<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>Actividades | BLOQUE DE INFORMACIÓN </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="Elba Susana Paltas Moreno, Nathaly Silvana Paredes Guachizaca, Vinicio Alexander Solano Merino, Guissela Nohemi Villavicencio Ponce" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.8.1 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
    </head>
<body class="exe-web-site" id="exe-node-87"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header" ><div id="headerContent">BLOQUE DE INFORMACIÓN</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">BLOQUE DE INFORMACIÓN</a></li>
   <li><a href="bloque_acadmico.html" class="no-ch">BLOQUE ACADÉMICO</a></li>
   <li><a href="da_1_introduccin_a_las_habilidades_lgicomatemticas_en_la_resolucin_de_problemas.html" class="daddy">DÍA 1: Introducción a las habilidades lógico-matemáticas en la resolución de problemas</a>
   <ul class="other-section">
      <li><a href="dinmica_palabra_secreta.html" class="no-ch">Dinámica: "Palabra Secreta"</a></li>
      <li><a href="definicin_de_habilidades_lgicomatemticas.html" class="no-ch">Definición de habilidades lógico-matemáticas</a></li>
      <li><a href="importancia_de_las_habilidades_lgico_matemticas_en_la_robtica_educativa.html" class="no-ch">Importancia de las habilidades lógico matemáticas en la Robótica Educativa</a></li>
      <li><a href="importancia_de_las_habilidades_lgico_matemticas_en_la_inteligencia_artificial.html" class="no-ch">Importancia de las habilidades lógico matemáticas en la Inteligencia Artificial</a></li>
      <li><a href="evaluacin.html" class="no-ch">Evaluación</a></li>
   </ul>
   </li>
   <li><a href="da_2_introduccin_a_conceptos_de_lgica_y_algoritmos.html" class="daddy">DÍA 2: Introducción a conceptos de lógica y algoritmos</a>
   <ul class="other-section">
      <li><a href="introduccin_a_algoritmos.html" class="no-ch">Introducción a algoritmos</a></li>
      <li><a href="estructuracin_de_algoritmos_para_la_resolucin_de_problemas.html" class="no-ch">Estructuración de algoritmos para la resolución de problemas</a></li>
      <li><a href="representacin_grfica_de_problemas_a_travs_de_problemas_lgicomatemticos.html" class="no-ch">Representación gráfica de problemas a través de problemas lógico-matemáticos.</a></li>
      <li><a href="evaluacin0.html" class="no-ch">Evaluación</a></li>
   </ul>
   </li>
   <li class="current-page-parent"><a href="da_3_fundamentos_de_programacin_para_robtica.html" class="current-page-parent daddy">DÍA 3: Fundamentos de programación para robótica</a>
   <ul>
      <li><a href="contenido_1_secuenciacin_de_instrucciones.html" class="daddy">Contenido 1: Secuenciación de Instrucciones</a>
      <ul class="other-section">
         <li><a href="actividades.html" class="no-ch">Actividades</a></li>
      </ul>
      </li>
      <li class="current-page-parent"><a href="contenido_2_sentencias_condicionales_si__entonces_mientras__repetir_hasta.html" class="current-page-parent daddy">Contenido 2: Sentencias Condicionales (si – entonces, mientras – repetir hasta)</a>
      <ul>
         <li id="active"><a href="actividades0.html" class="active no-ch">Actividades</a></li>
      </ul>
      </li>
      <li><a href="contenido_3_evaluacin_de_soluciones.html" class="daddy">Contenido 3: Evaluación de Soluciones</a>
      <ul class="other-section">
         <li><a href="actividades1.html" class="no-ch">Actividades</a></li>
      </ul>
      </li>
      <li><a href="evaluacin1.html" class="daddy">Evaluación</a>
      <ul class="other-section">
         <li><a href="instrucciones.html" class="no-ch">Instrucciones</a></li>
      </ul>
      </li>
   </ul>
   </li>
   <li><a href="da_4_reto_de_programacin_basado_en_habilidades_lgicomatemticas.html" class="daddy">DÍA 4: Reto de programación basado en habilidades lógico-matemáticas</a>
   <ul class="other-section">
      <li><a href="ejercicio_1_dinamizacin.html" class="no-ch">Ejercicio 1: Dinamización</a></li>
      <li><a href="ejercicio_2_encontrar_mensaje_oculto.html" class="no-ch">Ejercicio 2: Encontrar mensaje oculto</a></li>
      <li><a href="ejercicio_3_enviar_mensaje_en_binario.html" class="no-ch">Ejercicio 3: Enviar mensaje en binario</a></li>
      <li><a href="evaluacin2.html" class="no-ch">Evaluación</a></li>
   </ul>
   </li>
   <li><a href="glosario_de_trminos.html" class="no-ch">GLOSARIO DE TÉRMINOS</a></li>
   <li><a href="referencias_bibliogrficas.html" class="no-ch">REFERENCIAS BIBLIOGRÁFICAS</a></li>
   <li><a href="metadatos.html" class="no-ch">METADATOS</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="contenido_2_sentencias_condicionales_si__entonces_mientras__repetir_hasta.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="contenido_3_evaluacin_de_soluciones.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">Actividades</h1></header>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id216">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">Mientras</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta216_131_2" class="block iDevice_content">
<div class="exe-text"><p style="text-align: center;"><iframe width="1091" height="1145" src="https://h5p.org/h5p/embed/1511757" frameborder="0" allowfullscreen="allowfullscreen" allow="geolocation *; microphone *; camera *; midi *; encrypted-media *" title="Actividad Ciclo Mientras"></iframe>
<script src="https://h5p.org/sites/all/modules/h5p/library/js/h5p-resizer.js" charset="UTF-8"></script>
</p></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id217">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">Actividad: Si - Entonces. </h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta217_127_2" class="block iDevice_content">
<div class="exe-text"><p><embed width="900" height="900" style="display: block; margin-left: auto; margin-right: auto;" src="HOJA_BLANCO_ACTIVIDAD_SI_ENTONCES.pdf" type="application/pdf"></embed></p>
<p><strong></strong></p>
<p></p>
<p></p>
<p></p>
<p>
<script>
        function validar() {
            // Obtener los valores de los campos
            var num1 = parseInt(document.getElementById("num1").value);
            var num2 = parseInt(document.getElementById("num2").value);
            var num3 = parseInt(document.getElementById("num3").value);
            var num4 = parseInt(document.getElementById("num4").value);

            // Paso b: Verificar si los números son diferentes
            if (num1 === num2 || num1 === num3 || num1 === num4 || num2 === num3 || num2 === num4 || num3 === num4) {
                document.getElementById("resultado").innerHTML = "Error: Los números deben ser diferentes.";
                document.getElementById("respuestaMayor").style.display = "none"; // Ocultar paso c y d
                return;
            } else {
                // Mostrar la pregunta de si son diferentes
                document.getElementById("respuestaMayor").style.display = "block";
            }

            // Paso c: Verificar cuál es el mayor número
            var respuestaMayor = "";

            // Verificación de si cada número es mayor
            var mayor = Math.max(num1, num2, num3, num4);

            // Si el primer número es mayor
            if (mayor === num1) {
                respuestaMayor += "El primer número es mayor: Sí <br>";
            } else {
                respuestaMayor += "El primer número es mayor: No <br>";
            }

            // Si el segundo número es mayor
            if (mayor === num2) {
                respuestaMayor += "El segundo número es mayor: Sí <br>";
            } else {
                respuestaMayor += "El segundo número es mayor: No <br>";
            }

            // Si el tercer número es mayor
            if (mayor === num3) {
                respuestaMayor += "El tercer número es mayor: Sí <br>";
            } else {
                respuestaMayor += "El tercer número es mayor: No <br>";
            }

            // Si el cuarto número es mayor
            if (mayor === num4) {
                respuestaMayor += "El cuarto número es mayor: Sí <br>";
            } else {
                respuestaMayor += "El cuarto número es mayor: No <br>";
            }

            // Mostrar el resultado final
            document.getElementById("respuestaMayor").innerHTML = respuestaMayor;

            // Paso d: Mostrar el mayor número
            document.getElementById("resultadoFinal").innerHTML = "El mayor número es: " + mayor;
        }
    </script>
</p>
<h2>Verifica aquí tus respuestas:</h2>
<form>
<p><b>a. Escribe tus números:</b></p>
<label for="num1">Número 1: </label> <input type="number" id="num1" /><br /><br /><label for="num2">Número 2: </label> <input type="number" id="num2" /><br /><br /><label for="num3">Número 3: </label> <input type="number" id="num3" /><br /><br /><label for="num4">Número 4: </label> <input type="number" id="num4" /><br /><br /><button type="button" onclick="validar()">Verificar</button></form>
<p><b>b. ¿Todos los números son diferentes?</b> (Si / No): <span id="error"></span></p>
<div id="respuestaMayor" style="display: none;">
<p><b>c. Encuentra el mayor número:</b></p>
<p>El primer número es mayor: <span id="resultadoMayor1"></span></p>
<p>El segundo número es mayor: <span id="resultadoMayor2"></span></p>
<p>El tercer número es mayor: <span id="resultadoMayor3"></span></p>
<p>El cuarto número es mayor: <span id="resultadoMayor4"></span></p>
</div>
<h3><b>c. Respuesta Final:</b></h3>
<p id="resultadoFinal"></p>
<div id="resultado"></div></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id218">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">Actividad: Repetir. </h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta218_128_2" class="block iDevice_content">
<div class="exe-text"><p style="text-align: center;"><iframe width="1091" height="1001" src="https://h5p.org/h5p/embed/1511324" frameborder="0" allowfullscreen="allowfullscreen" allow="geolocation *; microphone *; camera *; midi *; encrypted-media *" title="preguntas_repetir"></iframe>
<script src="https://h5p.org/sites/all/modules/h5p/library/js/h5p-resizer.js" charset="UTF-8"></script>
</p></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper textIdevice" id="id219">
<div class="iDevice emphasis0" >
<div id="ta219_129_2" class="block iDevice_content">
<div class="exe-text"><p style="text-align: center;"><iframe width="1091" height="1655" src="https://h5p.org/h5p/embed/1511329" frameborder="0" allowfullscreen="allowfullscreen" allow="geolocation *; microphone *; camera *; midi *; encrypted-media *" title="ACTIVIDAD REPETIR 2"></iframe>
<script src="https://h5p.org/sites/all/modules/h5p/library/js/h5p-resizer.js" charset="UTF-8"></script>
</p></div>
</div>
</div>
</article>
<article class="iDevice_wrapper textIdevice" id="id212">
<div class="iDevice emphasis0" >
<div id="ta212_190_2" class="block iDevice_content">
<div class="exe-text"><table border="0" style="width: 100%;">
<tbody>
<tr>
<td style="width: 50%;"><a href="contenido_2_sentencias_condicionales_si__entonces_mientras__repetir_hasta.html"><img src="ante-removebg-preview.png" alt="" width="221" height="51" /></a></td>
<td style="width: 50%;"><a href="contenido_3_evaluacin_de_soluciones.html"><img src="sigu-removebg-preview.png" alt="" width="217" height="57" style="float: right;" /></a></td>
</tr>
</tbody>
</table></div>
</div>
</div>
</article>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="contenido_2_sentencias_condicionales_si__entonces_mientras__repetir_hasta.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="contenido_3_evaluacin_de_soluciones.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<p id="made-with-eXe"><a href="https://exelearning.net/" target="_blank" rel="noopener"><span>Creado con eXeLearning<span> (Ventana nueva)</span></span></a></p><script type="text/javascript" src="_style_js.js"></script></body></html>