<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>Contenido 2: Sentencias Condicionales (si – entonces, mientras – repetir hasta) | BLOQUE DE INFORMACIÓN </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="Elba Susana Paltas Moreno, Nathaly Silvana Paredes Guachizaca, Vinicio Alexander Solano Merino, Guissela Nohemi Villavicencio Ponce" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.8.1 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
    </head>
<body class="exe-web-site" id="exe-node-86"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header" ><div id="headerContent">BLOQUE DE INFORMACIÓN</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">BLOQUE DE INFORMACIÓN</a></li>
   <li><a href="bloque_acadmico.html" class="no-ch">BLOQUE ACADÉMICO</a></li>
   <li><a href="da_1_introduccin_a_las_habilidades_lgicomatemticas_en_la_resolucin_de_problemas.html" class="daddy">DÍA 1: Introducción a las habilidades lógico-matemáticas en la resolución de problemas</a>
   <ul class="other-section">
      <li><a href="dinmica_palabra_secreta.html" class="no-ch">Dinámica: "Palabra Secreta"</a></li>
      <li><a href="definicin_de_habilidades_lgicomatemticas.html" class="no-ch">Definición de habilidades lógico-matemáticas</a></li>
      <li><a href="importancia_de_las_habilidades_lgico_matemticas_en_la_robtica_educativa.html" class="no-ch">Importancia de las habilidades lógico matemáticas en la Robótica Educativa</a></li>
      <li><a href="importancia_de_las_habilidades_lgico_matemticas_en_la_inteligencia_artificial.html" class="no-ch">Importancia de las habilidades lógico matemáticas en la Inteligencia Artificial</a></li>
      <li><a href="evaluacin.html" class="no-ch">Evaluación</a></li>
   </ul>
   </li>
   <li><a href="da_2_introduccin_a_conceptos_de_lgica_y_algoritmos.html" class="daddy">DÍA 2: Introducción a conceptos de lógica y algoritmos</a>
   <ul class="other-section">
      <li><a href="introduccin_a_algoritmos.html" class="no-ch">Introducción a algoritmos</a></li>
      <li><a href="estructuracin_de_algoritmos_para_la_resolucin_de_problemas.html" class="no-ch">Estructuración de algoritmos para la resolución de problemas</a></li>
      <li><a href="representacin_grfica_de_problemas_a_travs_de_problemas_lgicomatemticos.html" class="no-ch">Representación gráfica de problemas a través de problemas lógico-matemáticos.</a></li>
      <li><a href="evaluacin0.html" class="no-ch">Evaluación</a></li>
   </ul>
   </li>
   <li class="current-page-parent"><a href="da_3_fundamentos_de_programacin_para_robtica.html" class="current-page-parent daddy">DÍA 3: Fundamentos de programación para robótica</a>
   <ul>
      <li><a href="contenido_1_secuenciacin_de_instrucciones.html" class="daddy">Contenido 1: Secuenciación de Instrucciones</a>
      <ul class="other-section">
         <li><a href="actividades.html" class="no-ch">Actividades</a></li>
      </ul>
      </li>
      <li id="active"><a href="contenido_2_sentencias_condicionales_si__entonces_mientras__repetir_hasta.html" class="active daddy">Contenido 2: Sentencias Condicionales (si – entonces, mientras – repetir hasta)</a>
      <ul>
         <li><a href="actividades0.html" class="no-ch">Actividades</a></li>
      </ul>
      </li>
      <li><a href="contenido_3_evaluacin_de_soluciones.html" class="daddy">Contenido 3: Evaluación de Soluciones</a>
      <ul class="other-section">
         <li><a href="actividades1.html" class="no-ch">Actividades</a></li>
      </ul>
      </li>
      <li><a href="evaluacin1.html" class="daddy">Evaluación</a>
      <ul class="other-section">
         <li><a href="instrucciones.html" class="no-ch">Instrucciones</a></li>
      </ul>
      </li>
   </ul>
   </li>
   <li><a href="da_4_reto_de_programacin_basado_en_habilidades_lgicomatemticas.html" class="daddy">DÍA 4: Reto de programación basado en habilidades lógico-matemáticas</a>
   <ul class="other-section">
      <li><a href="ejercicio_1_dinamizacin.html" class="no-ch">Ejercicio 1: Dinamización</a></li>
      <li><a href="ejercicio_2_encontrar_mensaje_oculto.html" class="no-ch">Ejercicio 2: Encontrar mensaje oculto</a></li>
      <li><a href="ejercicio_3_enviar_mensaje_en_binario.html" class="no-ch">Ejercicio 3: Enviar mensaje en binario</a></li>
      <li><a href="evaluacin2.html" class="no-ch">Evaluación</a></li>
   </ul>
   </li>
   <li><a href="glosario_de_trminos.html" class="no-ch">GLOSARIO DE TÉRMINOS</a></li>
   <li><a href="referencias_bibliogrficas.html" class="no-ch">REFERENCIAS BIBLIOGRÁFICAS</a></li>
   <li><a href="metadatos.html" class="no-ch">METADATOS</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="actividades.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="actividades0.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">Contenido 2: Sentencias Condicionales (si – entonces, mientras – repetir hasta)</h1></header>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id221">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">Fundamentación Teorica</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta221_142_2" class="block iDevice_content">
<div class="exe-text"><p><strong>Sentencias condicionales (si – hacer mientras – repetir hasta)</strong></p>
<p>Algunos de las sentencias utilizadas son:</p>
<p><strong>Si:</strong> Evalúa una condición y ejecuta un bloque de código si dicha condición es verdadera.<br /><strong>Hacer mientras:</strong>  Repite un conjunto de instrucciones mientras una condición se cumpla, en cuanto la condición no se cumple el ciclo deja de ejecutarse.<br /><strong>Repetir hasta:</strong> Ejecuta una secuencia de instrucciones hasta que la condición sea verdadera.<br />En este sentido estas estructuras son esenciales para desarrollar algoritmos de aprendizaje automático y toma de decisiones, permitiendo a los robots aprender de su entorno y adaptarse a nuevas situaciones así mismo, permite que los robots puedan interactuar con su entorno de manera flexible y adaptativa, llevando a cabo tareas complejas y diversas.</p></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id222">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">Si - Entonces</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta222_145_2" class="block iDevice_content">
<div class="exe-text"><p><br />Imaginemos que están a punto de salir de casa para dirigirte a la escuela, y no sabes si hace frío o calor. Para tomar una decisión, se utiliza una estructura condicional llamada: Sí-Entonces para que el proceso sea más fácil.</p>
<p><br />La condición es: Mirar por la ventana o revisar en el celular el pronóstico del clima.</p>
<p>Y si la temperatura es menor a 15 grados, entonces debes de llevar un abrigo.</p>
<p>Y si la temperatura es mayor a 25 grados, entonces debes utilizar ropa ligera.</p>
<p><br />En pseudocódigo:</p>
<p><br />Algoritmo ejemplo_si_entonces</p>
<p>Definir temperatura Como Real</p>
<p>Escribir "¿Cuál es la temperatura en grados Celsius?"</p>
<p>Leer temperatura</p>
<p>Si temperatura &lt; 15 Entonces</p>
<p>Escribir "Hace frío, ponte un abrigo."</p>
<p>Sino</p>
<p>Si temperatura &gt; 25 Entonces</p>
<p>Escribir "Hace calor, ponte ropa ligera."</p>
<p>Sino</p>
<p>Escribir "El clima está templado, ponte algo cómodo."</p>
<p>FinSi</p>
<p>FinSi</p>
<p>FinAlgoritmo</p>
<p></p>
<p><strong>Ejecución:</strong></p>
<p><strong><img src="m1_Imagen1.png" alt="" width="243" height="156" style="display: block; margin-left: auto; margin-right: auto;" /></strong></p></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id223">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">Mientras</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta223_146_2" class="block iDevice_content">
<div class="exe-text"><p></p>
<p>El programa pedirá al usuario que ingrese un número positivo. Si el usuario ingresa un número negativo, el programa le pedirá otro número hasta que ingrese uno positivo.</p>
<p><br />Pseudocódigo:</p>
<p><br />Algoritmo ejemplo_mientras</p>
<p>    Definir numero Como Entero</p>
<p>    Escribir "Ingresa un número positivo:"</p>
<p>    Leer numero</p>
<p>    Mientras numero &lt; 0 Hacer</p>
<p>        Escribir "El número no es positivo. Intenta de nuevo:"</p>
<p>        Leer numero</p>
<p>    FinMientras</p>
<p>    Escribir "Has ingresado un número positivo:", numero</p>
<p>FinAlgoritmo</p>
<p><br /><strong>Ejecución:</strong></p>
<p><strong><img src="Imagen2.png" alt="" width="243" height="155" style="display: block; margin-left: auto; margin-right: auto;" /></strong></p>
<p><strong></strong></p>
<p>Como podemos observar la función del mientras, repite una acción hasta que se cumpla una condición.</p></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id224">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">Repetir - Hasta</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta224_147_2" class="block iDevice_content">
<div class="exe-text"><p>En este ejemplo se pedirá al usuario un número y lo continuará pidiendo hasta que sea mayor a 10.</p>
<p><br />Pseudocódigo:</p>
<p>Algoritmo ejemplo_repetir</p>
<p>    Definir numero Como Entero</p>
<p>    Repetir</p>
<p>        Escribir "Ingresa un número mayor a 10:"</p>
<p>        Leer numero</p>
<p>    Hasta Que numero &gt; 10</p>
<p>    Escribir "Has ingresado un número mayor a 10:", numero</p>
<p>FinAlgoritmo</p>
<p><br /><strong>Ejecución:</strong></p>
<p><strong><img src="Imagen3.png" alt="" width="243" height="157" style="display: block; margin-left: auto; margin-right: auto;" /></strong></p>
<p>El repetir es útil cuando queremos ejecutar al menos una vez y luego repetirlo hasta cumplir una condición.</p></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper textIdevice" id="id225">
<div class="iDevice emphasis0" >
<div id="ta225_189_2" class="block iDevice_content">
<div class="exe-text"><table border="0" style="width: 100%;">
<tbody>
<tr>
<td style="width: 50%;"><a href="actividades.html"><img src="ante-removebg-preview.png" alt="" width="221" height="51" /></a></td>
<td style="width: 50%;"><a href="actividades0.html"><img src="sigu-removebg-preview.png" alt="" width="217" height="57" style="float: right;" /></a></td>
</tr>
</tbody>
</table></div>
</div>
</div>
</article>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="actividades.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="actividades0.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<p id="made-with-eXe"><a href="https://exelearning.net/" target="_blank" rel="noopener"><span>Creado con eXeLearning<span> (Ventana nueva)</span></span></a></p><script type="text/javascript" src="_style_js.js"></script></body></html>