<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>Ejercicio 3: Enviar mensaje en binario | BLOQUE DE INFORMACIÓN </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="Elba Susana Paltas Moreno, Nathaly Silvana Paredes Guachizaca, Vinicio Alexander Solano Merino, Guissela Nohemi Villavicencio Ponce" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.8.1 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
    </head>
<body class="exe-web-site" id="exe-node-95"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header" ><div id="headerContent">BLOQUE DE INFORMACIÓN</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">BLOQUE DE INFORMACIÓN</a></li>
   <li><a href="bloque_acadmico.html" class="no-ch">BLOQUE ACADÉMICO</a></li>
   <li><a href="da_1_introduccin_a_las_habilidades_lgicomatemticas_en_la_resolucin_de_problemas.html" class="daddy">DÍA 1: Introducción a las habilidades lógico-matemáticas en la resolución de problemas</a>
   <ul class="other-section">
      <li><a href="dinmica_palabra_secreta.html" class="no-ch">Dinámica: "Palabra Secreta"</a></li>
      <li><a href="definicin_de_habilidades_lgicomatemticas.html" class="no-ch">Definición de habilidades lógico-matemáticas</a></li>
      <li><a href="importancia_de_las_habilidades_lgico_matemticas_en_la_robtica_educativa.html" class="no-ch">Importancia de las habilidades lógico matemáticas en la Robótica Educativa</a></li>
      <li><a href="importancia_de_las_habilidades_lgico_matemticas_en_la_inteligencia_artificial.html" class="no-ch">Importancia de las habilidades lógico matemáticas en la Inteligencia Artificial</a></li>
      <li><a href="evaluacin.html" class="no-ch">Evaluación</a></li>
   </ul>
   </li>
   <li><a href="da_2_introduccin_a_conceptos_de_lgica_y_algoritmos.html" class="daddy">DÍA 2: Introducción a conceptos de lógica y algoritmos</a>
   <ul class="other-section">
      <li><a href="introduccin_a_algoritmos.html" class="no-ch">Introducción a algoritmos</a></li>
      <li><a href="estructuracin_de_algoritmos_para_la_resolucin_de_problemas.html" class="no-ch">Estructuración de algoritmos para la resolución de problemas</a></li>
      <li><a href="representacin_grfica_de_problemas_a_travs_de_problemas_lgicomatemticos.html" class="no-ch">Representación gráfica de problemas a través de problemas lógico-matemáticos.</a></li>
      <li><a href="evaluacin0.html" class="no-ch">Evaluación</a></li>
   </ul>
   </li>
   <li><a href="da_3_fundamentos_de_programacin_para_robtica.html" class="daddy">DÍA 3: Fundamentos de programación para robótica</a>
   <ul class="other-section">
      <li><a href="contenido_1_secuenciacin_de_instrucciones.html" class="daddy">Contenido 1: Secuenciación de Instrucciones</a>
      <ul class="other-section">
         <li><a href="actividades.html" class="no-ch">Actividades</a></li>
      </ul>
      </li>
      <li><a href="contenido_2_sentencias_condicionales_si__entonces_mientras__repetir_hasta.html" class="daddy">Contenido 2: Sentencias Condicionales (si – entonces, mientras – repetir hasta)</a>
      <ul class="other-section">
         <li><a href="actividades0.html" class="no-ch">Actividades</a></li>
      </ul>
      </li>
      <li><a href="contenido_3_evaluacin_de_soluciones.html" class="daddy">Contenido 3: Evaluación de Soluciones</a>
      <ul class="other-section">
         <li><a href="actividades1.html" class="no-ch">Actividades</a></li>
      </ul>
      </li>
      <li><a href="evaluacin1.html" class="daddy">Evaluación</a>
      <ul class="other-section">
         <li><a href="instrucciones.html" class="no-ch">Instrucciones</a></li>
      </ul>
      </li>
   </ul>
   </li>
   <li class="current-page-parent"><a href="da_4_reto_de_programacin_basado_en_habilidades_lgicomatemticas.html" class="current-page-parent daddy">DÍA 4: Reto de programación basado en habilidades lógico-matemáticas</a>
   <ul>
      <li><a href="ejercicio_1_dinamizacin.html" class="no-ch">Ejercicio 1: Dinamización</a></li>
      <li><a href="ejercicio_2_encontrar_mensaje_oculto.html" class="no-ch">Ejercicio 2: Encontrar mensaje oculto</a></li>
      <li id="active"><a href="ejercicio_3_enviar_mensaje_en_binario.html" class="active no-ch">Ejercicio 3: Enviar mensaje en binario</a></li>
      <li><a href="evaluacin2.html" class="no-ch">Evaluación</a></li>
   </ul>
   </li>
   <li><a href="glosario_de_trminos.html" class="no-ch">GLOSARIO DE TÉRMINOS</a></li>
   <li><a href="referencias_bibliogrficas.html" class="no-ch">REFERENCIAS BIBLIOGRÁFICAS</a></li>
   <li><a href="metadatos.html" class="no-ch">METADATOS</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="ejercicio_2_encontrar_mensaje_oculto.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="evaluacin2.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">Ejercicio 3: Enviar mensaje en binario</h1></header>
<article class="iDevice_wrapper ClozeIdevice em_iDevice em_iDevice_question" id="id195">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Ejercicio 3</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<section id="ta195_116" class="block instructions iDevice_content">
<p>Mario se fue de viaje a las montañas, en su recorrido tuvo un accidente, este quería comunicarse para pedir ayuda, pero no tenía señal, para este tipo de viajes Mario siempre llevaba consigo un telégrafo, pero este solo puede enviar mensajes de 0 y 1. Si su mensaje es POR FAVOR AYÚDENME Cuál es el código que debería enviar? Si (A=1; B=2; C=3……………Z=27)</p>
<p>Para ello encuentra los números ocultos de las tarjetas presentadas.</p>
<p><img src="img0.1.png" width="701" height="141" alt="" /></p>
</section>

    <section class="activity" id="activity-195_117"><form name="cloze-form-195_117" action="#" class="activity-form cloze-activity-form"><div id="cloze195_117"><input type="hidden" name="clozeFlag195_117.strictMarking" id="clozeFlag195_117.strictMarking" value="false"/>
<input type="hidden" name="clozeFlag195_117.checkCaps" id="clozeFlag195_117.checkCaps" value="false"/>
<input type="hidden" name="clozeFlag195_117.instantMarking" id="clozeFlag195_117.instantMarking" value="false"/>
<p></p>
<p><img src="img0.5.png" width="619" height="119" alt=""></img></p>
<p>              <label for="clozeBlank195_117.0" class="sr-av">Rellenar huecos (1):</label><input class="autocomplete-off" type="text" value="" id="clozeBlank195_117.0" style="width:2ch" /><span style="display:none" id="clozeAnswer195_117.0">JXUwMDIwJXUwMDRh
</span>                <label for="clozeBlank195_117.1" class="sr-av">Rellenar huecos (2):</label><input class="autocomplete-off" type="text" value="" id="clozeBlank195_117.1" style="width:2ch" /><span style="display:none" id="clozeAnswer195_117.1">JXUwMDIwJXUwMDRh
</span>               <label for="clozeBlank195_117.2" class="sr-av">Rellenar huecos (3):</label><input class="autocomplete-off" type="text" value="" id="clozeBlank195_117.2" style="width:2ch" /><span style="display:none" id="clozeAnswer195_117.2">JXUwMDIwJXUwMDRh
</span>             <label for="clozeBlank195_117.3" class="sr-av">Rellenar huecos (4):</label><input class="autocomplete-off" type="text" value="" id="clozeBlank195_117.3" style="width:2ch" /><span style="display:none" id="clozeAnswer195_117.3">JXUwMDIwJXUwMDRh
</span>                <label for="clozeBlank195_117.4" class="sr-av">Rellenar huecos (5):</label><input class="autocomplete-off" type="text" value="" id="clozeBlank195_117.4" style="width:2ch" /><span style="display:none" id="clozeAnswer195_117.4">JXUwMDIwJXUwMDRh
</span></p>
<p>b. Realiza el debido procedimiento y plasma tu respuesta.</p>
<p>Para que puedas desarrollar este ejercicio de manera eficiente necesitas descargar la hoja de trabajo que esta a continuación.</p>
<p><iframe width="800" height="600" src="Ejercicio_3.pdf"></iframe></p>
<p></p>
<p>Respuesta</p>
<p>El código a enviar es: <label for="clozeBlank195_117.5" class="sr-av">Rellenar huecos (6):</label><input class="autocomplete-off" type="text" value="" id="clozeBlank195_117.5" style="width:6ch" /><span style="display:none" id="clozeAnswer195_117.5">JXUwMDY4JXUwMDAxJXUwMDAxJXUwMDAwJXUwMDAwJXUwMDAx
</span> <label for="clozeBlank195_117.6" class="sr-av">Rellenar huecos (7):</label><input class="autocomplete-off" type="text" value="" id="clozeBlank195_117.6" style="width:6ch" /><span style="display:none" id="clozeAnswer195_117.6">JXUwMDY4JXUwMDAxJXUwMDAxJXUwMDAwJXUwMDAwJXUwMDAw
</span> <label for="clozeBlank195_117.7" class="sr-av">Rellenar huecos (8):</label><input class="autocomplete-off" type="text" value="" id="clozeBlank195_117.7" style="width:6ch" /><span style="display:none" id="clozeAnswer195_117.7">JXUwMDY4JXUwMDAxJXUwMDAxJXUwMDAwJXUwMDAxJXUwMDAw
</span>    <label for="clozeBlank195_117.8" class="sr-av">Rellenar huecos (9):</label><input class="autocomplete-off" type="text" value="" id="clozeBlank195_117.8" style="width:6ch" /><span style="display:none" id="clozeAnswer195_117.8">JXUwMDY4JXUwMDAwJXUwMDAwJXUwMDAxJXUwMDAwJXUwMDAx
</span> <label for="clozeBlank195_117.9" class="sr-av">Rellenar huecos (10):</label><input class="autocomplete-off" type="text" value="" id="clozeBlank195_117.9" style="width:6ch" /><span style="display:none" id="clozeAnswer195_117.9">JXUwMDY4JXUwMDAwJXUwMDAwJXUwMDAwJXUwMDAwJXUwMDAx
</span> <label for="clozeBlank195_117.10" class="sr-av">Rellenar huecos (11):</label><input class="autocomplete-off" type="text" value="" id="clozeBlank195_117.10" style="width:6ch" /><span style="display:none" id="clozeAnswer195_117.10">JXUwMDY4JXUwMDAxJXUwMDAxJXUwMDAxJXUwMDAwJXUwMDAw
</span> <label for="clozeBlank195_117.11" class="sr-av">Rellenar huecos (12):</label><input class="autocomplete-off" type="text" value="" id="clozeBlank195_117.11" style="width:6ch" /><span style="display:none" id="clozeAnswer195_117.11">JXUwMDY4JXUwMDAxJXUwMDAxJXUwMDAwJXUwMDAwJXUwMDAw
</span> <label for="clozeBlank195_117.12" class="sr-av">Rellenar huecos (13):</label><input class="autocomplete-off" type="text" value="" id="clozeBlank195_117.12" style="width:6ch" /><span style="display:none" id="clozeAnswer195_117.12">JXUwMDY4JXUwMDAxJXUwMDAxJXUwMDAwJXUwMDAxJXUwMDAw
</span>   </p>
<p><label for="clozeBlank195_117.13" class="sr-av">Rellenar huecos (14):</label><input class="autocomplete-off" type="text" value="" id="clozeBlank195_117.13" style="width:6ch" /><span style="display:none" id="clozeAnswer195_117.13">JXUwMDY4JXUwMDAwJXUwMDAwJXUwMDAwJXUwMDAwJXUwMDAx
</span> <label for="clozeBlank195_117.14" class="sr-av">Rellenar huecos (15):</label><input class="autocomplete-off" type="text" value="" id="clozeBlank195_117.14" style="width:6ch" /><span style="display:none" id="clozeAnswer195_117.14">JXUwMDY4JXUwMDAxJXUwMDAwJXUwMDAxJXUwMDAxJXUwMDAx
</span> <label for="clozeBlank195_117.15" class="sr-av">Rellenar huecos (16):</label><input class="autocomplete-off" type="text" value="" id="clozeBlank195_117.15" style="width:6ch" /><span style="display:none" id="clozeAnswer195_117.15">JXUwMDY4JXUwMDAxJXUwMDAxJXUwMDAxJXUwMDAwJXUwMDAx
</span> <label for="clozeBlank195_117.16" class="sr-av">Rellenar huecos (17):</label><input class="autocomplete-off" type="text" value="" id="clozeBlank195_117.16" style="width:6ch" /><span style="display:none" id="clozeAnswer195_117.16">JXUwMDY4JXUwMDAwJXUwMDAwJXUwMDAxJXUwMDAxJXUwMDAw
</span> <label for="clozeBlank195_117.17" class="sr-av">Rellenar huecos (18):</label><input class="autocomplete-off" type="text" value="" id="clozeBlank195_117.17" style="width:6ch" /><span style="display:none" id="clozeAnswer195_117.17">JXUwMDY4JXUwMDAwJXUwMDAwJXUwMDAxJXUwMDAxJXUwMDAx
</span> <label for="clozeBlank195_117.18" class="sr-av">Rellenar huecos (19):</label><input class="autocomplete-off" type="text" value="" id="clozeBlank195_117.18" style="width:6ch" /><span style="display:none" id="clozeAnswer195_117.18">JXUwMDY4JXUwMDAwJXUwMDAxJXUwMDAwJXUwMDAwJXUwMDAx
</span> <label for="clozeBlank195_117.19" class="sr-av">Rellenar huecos (20):</label><input class="autocomplete-off" type="text" value="" id="clozeBlank195_117.19" style="width:6ch" /><span style="display:none" id="clozeAnswer195_117.19">JXUwMDY4JXUwMDAwJXUwMDAxJXUwMDAwJXUwMDAxJXUwMDAx
</span> <label for="clozeBlank195_117.20" class="sr-av">Rellenar huecos (21):</label><input class="autocomplete-off" type="text" value="" id="clozeBlank195_117.20" style="width:6ch" /><span style="display:none" id="clozeAnswer195_117.20">JXUwMDY4JXUwMDAwJXUwMDAwJXUwMDAxJXUwMDAxJXUwMDAx
</span></p><div class="block iDevice_buttons"><p><input class="button" type="submit" name="submit195_117" value="Enviar"  id="submit195_117" />
<input type="button" name="restart195_117" value="Reiniciar" style="display:none" id="restart195_117" onclick="$exe.cloze.restart('195_117')" />
 <input type="button" name="195_117showAnswersButton" value="Mostrar las respuestas" style="display:none" id="showAnswersButton195_117" onclick="$exe.cloze.fillInputs('195_117')" />
<span class="js-hidden js-warning">Habilitar JavaScript</span></p></div><div id="clozeScore195_117"></div></div></form></section></div>
</div>
</div>
</article>
<article class="iDevice_wrapper textIdevice" id="id196">
<div class="iDevice emphasis0" >
<div id="ta196_124_2" class="block iDevice_content">
<div class="exe-text"><table border="0" style="width: 100%;">
<tbody>
<tr>
<td style="width: 50%;"><a href="ejercicio_2_encontrar_mensaje_oculto.html"><img src="ante-removebg-preview.png" alt="" width="221" height="51" /></a></td>
<td style="width: 50%;"><a href="evaluacin2.html"><img src="sigu-removebg-preview.png" alt="" width="217" height="57" style="float: right;" /></a></td>
</tr>
</tbody>
</table></div>
</div>
</div>
</article>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="ejercicio_2_encontrar_mensaje_oculto.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="evaluacin2.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<p id="made-with-eXe"><a href="https://exelearning.net/" target="_blank" rel="noopener"><span>Creado con eXeLearning<span> (Ventana nueva)</span></span></a></p><script type="text/javascript" src="_style_js.js"></script></body></html>