<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>Evaluación | BLOQUE DE INFORMACIÓN </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="Elba Susana Paltas Moreno, Nathaly Silvana Paredes Guachizaca, Vinicio Alexander Solano Merino, Guissela Nohemi Villavicencio Ponce" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.8.1 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
    </head>
<body class="exe-web-site" id="exe-node-77"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header" ><div id="headerContent">BLOQUE DE INFORMACIÓN</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">BLOQUE DE INFORMACIÓN</a></li>
   <li><a href="bloque_acadmico.html" class="no-ch">BLOQUE ACADÉMICO</a></li>
   <li class="current-page-parent"><a href="da_1_introduccin_a_las_habilidades_lgicomatemticas_en_la_resolucin_de_problemas.html" class="current-page-parent daddy">DÍA 1: Introducción a las habilidades lógico-matemáticas en la resolución de problemas</a>
   <ul>
      <li><a href="dinmica_palabra_secreta.html" class="no-ch">Dinámica: "Palabra Secreta"</a></li>
      <li><a href="definicin_de_habilidades_lgicomatemticas.html" class="no-ch">Definición de habilidades lógico-matemáticas</a></li>
      <li><a href="importancia_de_las_habilidades_lgico_matemticas_en_la_robtica_educativa.html" class="no-ch">Importancia de las habilidades lógico matemáticas en la Robótica Educativa</a></li>
      <li><a href="importancia_de_las_habilidades_lgico_matemticas_en_la_inteligencia_artificial.html" class="no-ch">Importancia de las habilidades lógico matemáticas en la Inteligencia Artificial</a></li>
      <li id="active"><a href="evaluacin.html" class="active no-ch">Evaluación</a></li>
   </ul>
   </li>
   <li><a href="da_2_introduccin_a_conceptos_de_lgica_y_algoritmos.html" class="daddy">DÍA 2: Introducción a conceptos de lógica y algoritmos</a>
   <ul class="other-section">
      <li><a href="introduccin_a_algoritmos.html" class="no-ch">Introducción a algoritmos</a></li>
      <li><a href="estructuracin_de_algoritmos_para_la_resolucin_de_problemas.html" class="no-ch">Estructuración de algoritmos para la resolución de problemas</a></li>
      <li><a href="representacin_grfica_de_problemas_a_travs_de_problemas_lgicomatemticos.html" class="no-ch">Representación gráfica de problemas a través de problemas lógico-matemáticos.</a></li>
      <li><a href="evaluacin0.html" class="no-ch">Evaluación</a></li>
   </ul>
   </li>
   <li><a href="da_3_fundamentos_de_programacin_para_robtica.html" class="daddy">DÍA 3: Fundamentos de programación para robótica</a>
   <ul class="other-section">
      <li><a href="contenido_1_secuenciacin_de_instrucciones.html" class="daddy">Contenido 1: Secuenciación de Instrucciones</a>
      <ul class="other-section">
         <li><a href="actividades.html" class="no-ch">Actividades</a></li>
      </ul>
      </li>
      <li><a href="contenido_2_sentencias_condicionales_si__entonces_mientras__repetir_hasta.html" class="daddy">Contenido 2: Sentencias Condicionales (si – entonces, mientras – repetir hasta)</a>
      <ul class="other-section">
         <li><a href="actividades0.html" class="no-ch">Actividades</a></li>
      </ul>
      </li>
      <li><a href="contenido_3_evaluacin_de_soluciones.html" class="daddy">Contenido 3: Evaluación de Soluciones</a>
      <ul class="other-section">
         <li><a href="actividades1.html" class="no-ch">Actividades</a></li>
      </ul>
      </li>
      <li><a href="evaluacin1.html" class="daddy">Evaluación</a>
      <ul class="other-section">
         <li><a href="instrucciones.html" class="no-ch">Instrucciones</a></li>
      </ul>
      </li>
   </ul>
   </li>
   <li><a href="da_4_reto_de_programacin_basado_en_habilidades_lgicomatemticas.html" class="daddy">DÍA 4: Reto de programación basado en habilidades lógico-matemáticas</a>
   <ul class="other-section">
      <li><a href="ejercicio_1_dinamizacin.html" class="no-ch">Ejercicio 1: Dinamización</a></li>
      <li><a href="ejercicio_2_encontrar_mensaje_oculto.html" class="no-ch">Ejercicio 2: Encontrar mensaje oculto</a></li>
      <li><a href="ejercicio_3_enviar_mensaje_en_binario.html" class="no-ch">Ejercicio 3: Enviar mensaje en binario</a></li>
      <li><a href="evaluacin2.html" class="no-ch">Evaluación</a></li>
   </ul>
   </li>
   <li><a href="glosario_de_trminos.html" class="no-ch">GLOSARIO DE TÉRMINOS</a></li>
   <li><a href="referencias_bibliogrficas.html" class="no-ch">REFERENCIAS BIBLIOGRÁFICAS</a></li>
   <li><a href="metadatos.html" class="no-ch">METADATOS</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="importancia_de_las_habilidades_lgico_matemticas_en_la_inteligencia_artificial.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="da_2_introduccin_a_conceptos_de_lgica_y_algoritmos.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">Evaluación</h1></header>
<article class="iDevice_wrapper textIdevice" id="id186">
<div class="iDevice emphasis0" >
<div id="ta186_134_2" class="block iDevice_content">
<div class="exe-text"><p><strong><span style="font-family: arial, helvetica, sans-serif; font-size: 14pt;">Una vez revisado el contenido se plantea un cuestionario de 4 preguntas de opción múltiple: </span></strong></p></div>
</div>
</div>
</article>
<article class="iDevice_wrapper MultichoiceIdevice em_iDevice em_iDevice_question" id="id187">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Seleccione la respuesta que considere correcta</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<section class="question">
<form name="multi-choice-form-187_86" action="#" onsubmit="return false" class="activity-form">
<h1 class="js-sr-av">Pregunta</h1>
<div id="taquestion187_86" class="block question iDevice_content">
<p><strong><span style="font-family: arial, helvetica, sans-serif; font-size: 14pt;">1. ¿Cuál es el papel de las habilidades lógico-matemáticas en el desarrollo integral de los estudiantes?</span></strong></p>
</div>
<section class="iDevice_answers">
<h1 class="js-sr-av">Respuestas</h1>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i187_89" class="sr-av"><a href="#answer-187_89">Opción 1</a></label><input type="radio" name="option187_86" id="i187_89" class="exe-radio-option exe-radio-option-0-3-187_86-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-187_89"><div id="taans187_89" class="block iDevice_content">
<p><span style="font-family: arial, helvetica, sans-serif; font-size: 14pt;">a) Mejoran únicamente la capacidad numérica.</span></p>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i187_92" class="sr-av"><a href="#answer-187_92">Opción 2</a></label><input type="radio" name="option187_86" id="i187_92" class="exe-radio-option exe-radio-option-1-3-187_86-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-187_92"><div id="taans187_92" class="block iDevice_content">
<p><span style="font-size: 14pt; font-family: arial, helvetica, sans-serif;">b) Fortalecen el pensamiento crítico y las habilidades para resolver problemas en diversas áreas.</span></p>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i187_315" class="sr-av"><a href="#answer-187_315">Opción 3</a></label><input type="radio" name="option187_86" id="i187_315" class="exe-radio-option exe-radio-option-2-3-187_86-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-187_315"><div id="taans187_315" class="block iDevice_content">
<p><span style="font-size: 14pt; font-family: arial, helvetica, sans-serif;">c) Fomentar la confianza para resolver problemas y enfrentarse a nuevos desafíos.</span></p>
</div>
</div>
</section>
</section>
<section class="iDevice_feedbacks js-feedback">
<h1 class="js-sr-av">Retroalimentación</h1>
<section id="sa0b187_86" class="feedback js-hidden">
<div id="taf187_89" class=" iDevice_content">
<p><span style="font-size: 14pt; font-family: arial, helvetica, sans-serif;">!Incorrecto!</span></p>
</div>
</section>
<section id="sa1b187_86" class="feedback js-hidden">
<div id="taf187_92" class=" iDevice_content">
<p><span style="font-size: 14pt; font-family: arial, helvetica, sans-serif;"><strong>"</strong>¡Excelente trabajo! Tu respuesta es correcta. Sigue así.<strong>"</strong></span></p>
</div>
</section>
<section id="sa2b187_86" class="feedback js-hidden">
<div id="taf187_315" class=" iDevice_content">
<p><span style="font-size: 14pt; font-family: arial, helvetica, sans-serif;">!Incorrecto!</span></p>
</div>
</section>
</section>
</form>
<section class="iDevice_solution feedback js-hidden">
<h1>Solución</h1>
<ol>
<li><a href="#answer-187_89">Incorrecto</a><span> (<a href="#sa0b187_86">Retroalimentación</a>)</span></li>
<li><a href="#answer-187_92">Opción correcta</a><span> (<a href="#sa1b187_86">Retroalimentación</a>)</span></li>
<li><a href="#answer-187_315">Incorrecto</a><span> (<a href="#sa2b187_86">Retroalimentación</a>)</span></li>
</ol>
</section>
</section>
<section class="question">
<form name="multi-choice-form-187_95" action="#" onsubmit="return false" class="activity-form">
<h1 class="js-sr-av">Pregunta</h1>
<div id="taquestion187_95" class="block question iDevice_content">
<p><span style="font-size: 14pt; font-family: arial, helvetica, sans-serif;"><strong>2. ¿Cómo contribuye al desarrollo de las habilidades lógico-matemáticas en los docentes y estudiantes en el proceso educativo?</strong></span></p>
<p></p>
</div>
<section class="iDevice_answers">
<h1 class="js-sr-av">Respuestas</h1>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i187_98" class="sr-av"><a href="#answer-187_98">Opción 1</a></label><input type="radio" name="option187_95" id="i187_98" class="exe-radio-option exe-radio-option-0-3-187_95-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-187_98"><div id="taans187_98" class="block iDevice_content">
<p><span style="font-family: arial, helvetica, sans-serif; font-size: 14pt;">a) Les permite resolver únicamente problemas matemáticos.</span></p>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i187_101" class="sr-av"><a href="#answer-187_101">Opción 2</a></label><input type="radio" name="option187_95" id="i187_101" class="exe-radio-option exe-radio-option-1-3-187_95-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-187_101"><div id="taans187_101" class="block iDevice_content">
<p><span style="font-family: arial, helvetica, sans-serif; font-size: 14pt;">b) Limita el aprendizaje a solo áreas de matemáticas.</span></p>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i187_318" class="sr-av"><a href="#answer-187_318">Opción 3</a></label><input type="radio" name="option187_95" id="i187_318" class="exe-radio-option exe-radio-option-2-3-187_95-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-187_318"><div id="taans187_318" class="block iDevice_content">
<p><span style="font-size: 14pt; font-family: arial, helvetica, sans-serif;">c) Fomentar la confianza para resolver problemas y enfrentarse a nuevos desafíos.</span></p>
</div>
</div>
</section>
</section>
<section class="iDevice_feedbacks js-feedback">
<h1 class="js-sr-av">Retroalimentación</h1>
<section id="sa0b187_95" class="feedback js-hidden">
<div id="taf187_98" class=" iDevice_content">
<p><span style="font-size: 14pt; font-family: arial, helvetica, sans-serif;">!Incorrecto!</span></p>
</div>
</section>
<section id="sa1b187_95" class="feedback js-hidden">
<div id="taf187_101" class=" iDevice_content">
<p><span style="font-size: 14pt; font-family: arial, helvetica, sans-serif;">!Incorrecto!</span></p>
</div>
</section>
<section id="sa2b187_95" class="feedback js-hidden">
<div id="taf187_318" class=" iDevice_content">
<p><span style="font-family: arial, helvetica, sans-serif; font-size: 14pt;"><strong>"</strong>¡Excelente trabajo! Tu respuesta es correcta. Sigue así.<strong>"</strong></span></p>
</div>
</section>
</section>
</form>
<section class="iDevice_solution feedback js-hidden">
<h1>Solución</h1>
<ol>
<li><a href="#answer-187_98">Incorrecto</a><span> (<a href="#sa0b187_95">Retroalimentación</a>)</span></li>
<li><a href="#answer-187_101">Incorrecto</a><span> (<a href="#sa1b187_95">Retroalimentación</a>)</span></li>
<li><a href="#answer-187_318">Opción correcta</a><span> (<a href="#sa2b187_95">Retroalimentación</a>)</span></li>
</ol>
</section>
</section>
<section class="question">
<form name="multi-choice-form-187_321" action="#" onsubmit="return false" class="activity-form">
<h1 class="js-sr-av">Pregunta</h1>
<div id="taquestion187_321" class="block question iDevice_content">
<p style="text-align: justify;"><span style="font-size: 14pt; font-family: arial, helvetica, sans-serif;"><strong>3. Resolver el siguiente ejercicio práctico en la hoja de trabajo adjunta y seleccionar la respuesta que considere correcta.</strong></span></p>
<p style="text-align: justify;"><span style="font-size: 14pt; font-family: arial, helvetica, sans-serif;"> En un parque se encuentran tres niños (Santiago, Matías y Pedro) donde cada uno está puesto una camiseta de fútbol con un numero diferente. La camiseta de Santiago tiene el N° 32, mientras que la de Matías N° 36 y la de Pedro N° 40, los cuales se ubican en orden ascendente, pero deben seguir las flechas de cada círculo y al llegar al final deben quedar ordenados de manera descendente, donde debe sumar los dos primeros números de la lista.</span></p>
<p style="text-align: center;"><iframe width="300" height="150" src="eva3.pdf"></iframe></p>
<p style="text-align: center;"><em><span style="font-family: arial, helvetica, sans-serif; font-size: 14pt;"><strong>Nota:</strong> Descargar la hoja de trabajo para resolver el ejercicio.</span></em></p>
</div>
<section class="iDevice_answers">
<h1 class="js-sr-av">Respuestas</h1>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i187_324" class="sr-av"><a href="#answer-187_324">Opción 1</a></label><input type="radio" name="option187_321" id="i187_324" class="exe-radio-option exe-radio-option-0-3-187_321-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-187_324"><div id="taans187_324" class="block iDevice_content">
<p><span style="font-size: 14pt; font-family: arial, helvetica, sans-serif;">a) Santiago N° 32, Matías N° 36 y Pedro N° 40. Suma: 32 +36= 68</span></p>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i187_327" class="sr-av"><a href="#answer-187_327">Opción 2</a></label><input type="radio" name="option187_321" id="i187_327" class="exe-radio-option exe-radio-option-1-3-187_321-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-187_327"><div id="taans187_327" class="block iDevice_content">
<p><span style="font-size: 14pt; font-family: arial, helvetica, sans-serif;">b) Pedro N° 40, Matías N° 36 y Santiago N°32.  <strong>Suma:</strong> 40 +36= 76</span></p>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i187_330" class="sr-av"><a href="#answer-187_330">Opción 3</a></label><input type="radio" name="option187_321" id="i187_330" class="exe-radio-option exe-radio-option-2-3-187_321-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-187_330"><div id="taans187_330" class="block iDevice_content">
<p><span style="font-family: arial, helvetica, sans-serif; font-size: 14pt;">c) Pedro N° 40, Santiago N° 32 y Matías N° 36. <strong>Suma:</strong> 40 +32= 72</span></p>
</div>
</div>
</section>
</section>
<section class="iDevice_feedbacks js-feedback">
<h1 class="js-sr-av">Retroalimentación</h1>
<section id="sa0b187_321" class="feedback js-hidden">
<div id="taf187_324" class=" iDevice_content">
<p><span style="font-size: 14pt; font-family: arial, helvetica, sans-serif;">!Incorrecto!</span></p>
</div>
</section>
<section id="sa1b187_321" class="feedback js-hidden">
<div id="taf187_327" class=" iDevice_content">
<p><span style="font-family: arial, helvetica, sans-serif; font-size: 14pt;"><strong>"</strong>¡Excelente trabajo! Tu respuesta es correcta. Sigue así.<strong>"</strong></span></p>
</div>
</section>
<section id="sa2b187_321" class="feedback js-hidden">
<div id="taf187_330" class=" iDevice_content">
<p><span style="font-size: 14pt; font-family: arial, helvetica, sans-serif;">!Incorrecto!</span></p>
</div>
</section>
</section>
</form>
<section class="iDevice_solution feedback js-hidden">
<h1>Solución</h1>
<ol>
<li><a href="#answer-187_324">Incorrecto</a><span> (<a href="#sa0b187_321">Retroalimentación</a>)</span></li>
<li><a href="#answer-187_327">Opción correcta</a><span> (<a href="#sa1b187_321">Retroalimentación</a>)</span></li>
<li><a href="#answer-187_330">Incorrecto</a><span> (<a href="#sa2b187_321">Retroalimentación</a>)</span></li>
</ol>
</section>
</section>
<section class="question">
<form name="multi-choice-form-187_334" action="#" onsubmit="return false" class="activity-form">
<h1 class="js-sr-av">Pregunta</h1>
<div id="taquestion187_334" class="block question iDevice_content">
<p style="text-align: justify;"><span style="font-family: arial, helvetica, sans-serif; font-size: 14pt;"><strong>4. Resolver el siguiente problema matemático </strong></span></p>
<p style="text-align: justify;"><span style="font-family: arial, helvetica, sans-serif; font-size: 14pt;">Santiago va al banco y retira 230 dólares de los cuáles se gasta $5 en taxi, $27 en compras de ropa y su mamá le da $20 para que haga mercado, donde solo se gasta $16. Una vez realizadas todas las compras ¿Cuánto le queda en total?</span></p>
</div>
<section class="iDevice_answers">
<h1 class="js-sr-av">Respuestas</h1>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i187_337" class="sr-av"><a href="#answer-187_337">Opción 1</a></label><input type="radio" name="option187_334" id="i187_337" class="exe-radio-option exe-radio-option-0-3-187_334-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-187_337"><div id="taans187_337" class="block iDevice_content">
<p><span style="font-family: arial, helvetica, sans-serif; font-size: 14pt;">a) $248</span></p>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i187_340" class="sr-av"><a href="#answer-187_340">Opción 2</a></label><input type="radio" name="option187_334" id="i187_340" class="exe-radio-option exe-radio-option-1-3-187_334-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-187_340"><div id="taans187_340" class="block iDevice_content">
<p><span style="font-family: arial, helvetica, sans-serif; font-size: 14pt;">b) $202</span></p>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i187_343" class="sr-av"><a href="#answer-187_343">Opción 3</a></label><input type="radio" name="option187_334" id="i187_343" class="exe-radio-option exe-radio-option-2-3-187_334-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-187_343"><div id="taans187_343" class="block iDevice_content">
<p><span style="font-family: arial, helvetica, sans-serif; font-size: 14pt;">b) $256</span></p>
</div>
</div>
</section>
</section>
<section class="iDevice_feedbacks js-feedback">
<h1 class="js-sr-av">Retroalimentación</h1>
<section id="sa0b187_334" class="feedback js-hidden">
<div id="taf187_337" class=" iDevice_content">
<p><span style="font-family: arial, helvetica, sans-serif; font-size: 14pt;">!Incorrecto!</span></p>
</div>
</section>
<section id="sa1b187_334" class="feedback js-hidden">
<div id="taf187_340" class=" iDevice_content">
<p><span style="font-family: arial, helvetica, sans-serif; font-size: 14pt;"><strong>"</strong>¡Excelente trabajo! Tu respuesta es correcta. Sigue así.<strong>"</strong></span></p>
</div>
</section>
<section id="sa2b187_334" class="feedback js-hidden">
<div id="taf187_343" class=" iDevice_content">
<p><span style="font-size: 14pt; font-family: arial, helvetica, sans-serif;"><strong>Respuesta correcta:</strong> 230-5-27+20-16= $202 que corresponde al literal b)</span></p>
</div>
</section>
</section>
</form>
<section class="iDevice_solution feedback js-hidden">
<h1>Solución</h1>
<ol>
<li><a href="#answer-187_337">Incorrecto</a><span> (<a href="#sa0b187_334">Retroalimentación</a>)</span></li>
<li><a href="#answer-187_340">Opción correcta</a><span> (<a href="#sa1b187_334">Retroalimentación</a>)</span></li>
<li><a href="#answer-187_343">Incorrecto</a><span> (<a href="#sa2b187_334">Retroalimentación</a>)</span></li>
</ol>
</section>
</section>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper textIdevice" id="id188">
<div class="iDevice emphasis0" >
<div id="ta188_126_2" class="block iDevice_content">
<div class="exe-text"><table border="0" style="width: 100%;">
<tbody>
<tr>
<td style="width: 50%;"><a href="importancia_de_las_habilidades_lgico_matemticas_en_la_inteligencia_artificial.html"><img src="ante-removebg-preview.png" alt="" width="221" height="51" /></a></td>
<td style="width: 50%;"><a href="da_2_introduccin_a_conceptos_de_lgica_y_algoritmos.html"><img src="sigu-removebg-preview.png" alt="" width="217" height="57" style="float: right;" /></a></td>
</tr>
</tbody>
</table></div>
</div>
</div>
</article>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="importancia_de_las_habilidades_lgico_matemticas_en_la_inteligencia_artificial.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="da_2_introduccin_a_conceptos_de_lgica_y_algoritmos.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<p id="made-with-eXe"><a href="https://exelearning.net/" target="_blank" rel="noopener"><span>Creado con eXeLearning<span> (Ventana nueva)</span></span></a></p><script type="text/javascript" src="_style_js.js"></script></body></html>