<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>GLOSARIO DE TÉRMINOS | BLOQUE DE INFORMACIÓN </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="Elba Susana Paltas Moreno, Nathaly Silvana Paredes Guachizaca, Vinicio Alexander Solano Merino, Guissela Nohemi Villavicencio Ponce" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.8.1 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
    </head>
<body class="exe-web-site" id="exe-node-97"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header" ><div id="headerContent">BLOQUE DE INFORMACIÓN</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">BLOQUE DE INFORMACIÓN</a></li>
   <li><a href="bloque_acadmico.html" class="no-ch">BLOQUE ACADÉMICO</a></li>
   <li><a href="da_1_introduccin_a_las_habilidades_lgicomatemticas_en_la_resolucin_de_problemas.html" class="daddy">DÍA 1: Introducción a las habilidades lógico-matemáticas en la resolución de problemas</a>
   <ul class="other-section">
      <li><a href="dinmica_palabra_secreta.html" class="no-ch">Dinámica: "Palabra Secreta"</a></li>
      <li><a href="definicin_de_habilidades_lgicomatemticas.html" class="no-ch">Definición de habilidades lógico-matemáticas</a></li>
      <li><a href="importancia_de_las_habilidades_lgico_matemticas_en_la_robtica_educativa.html" class="no-ch">Importancia de las habilidades lógico matemáticas en la Robótica Educativa</a></li>
      <li><a href="importancia_de_las_habilidades_lgico_matemticas_en_la_inteligencia_artificial.html" class="no-ch">Importancia de las habilidades lógico matemáticas en la Inteligencia Artificial</a></li>
      <li><a href="evaluacin.html" class="no-ch">Evaluación</a></li>
   </ul>
   </li>
   <li><a href="da_2_introduccin_a_conceptos_de_lgica_y_algoritmos.html" class="daddy">DÍA 2: Introducción a conceptos de lógica y algoritmos</a>
   <ul class="other-section">
      <li><a href="introduccin_a_algoritmos.html" class="no-ch">Introducción a algoritmos</a></li>
      <li><a href="estructuracin_de_algoritmos_para_la_resolucin_de_problemas.html" class="no-ch">Estructuración de algoritmos para la resolución de problemas</a></li>
      <li><a href="representacin_grfica_de_problemas_a_travs_de_problemas_lgicomatemticos.html" class="no-ch">Representación gráfica de problemas a través de problemas lógico-matemáticos.</a></li>
      <li><a href="evaluacin0.html" class="no-ch">Evaluación</a></li>
   </ul>
   </li>
   <li><a href="da_3_fundamentos_de_programacin_para_robtica.html" class="daddy">DÍA 3: Fundamentos de programación para robótica</a>
   <ul class="other-section">
      <li><a href="contenido_1_secuenciacin_de_instrucciones.html" class="daddy">Contenido 1: Secuenciación de Instrucciones</a>
      <ul class="other-section">
         <li><a href="actividades.html" class="no-ch">Actividades</a></li>
      </ul>
      </li>
      <li><a href="contenido_2_sentencias_condicionales_si__entonces_mientras__repetir_hasta.html" class="daddy">Contenido 2: Sentencias Condicionales (si – entonces, mientras – repetir hasta)</a>
      <ul class="other-section">
         <li><a href="actividades0.html" class="no-ch">Actividades</a></li>
      </ul>
      </li>
      <li><a href="contenido_3_evaluacin_de_soluciones.html" class="daddy">Contenido 3: Evaluación de Soluciones</a>
      <ul class="other-section">
         <li><a href="actividades1.html" class="no-ch">Actividades</a></li>
      </ul>
      </li>
      <li><a href="evaluacin1.html" class="daddy">Evaluación</a>
      <ul class="other-section">
         <li><a href="instrucciones.html" class="no-ch">Instrucciones</a></li>
      </ul>
      </li>
   </ul>
   </li>
   <li><a href="da_4_reto_de_programacin_basado_en_habilidades_lgicomatemticas.html" class="daddy">DÍA 4: Reto de programación basado en habilidades lógico-matemáticas</a>
   <ul class="other-section">
      <li><a href="ejercicio_1_dinamizacin.html" class="no-ch">Ejercicio 1: Dinamización</a></li>
      <li><a href="ejercicio_2_encontrar_mensaje_oculto.html" class="no-ch">Ejercicio 2: Encontrar mensaje oculto</a></li>
      <li><a href="ejercicio_3_enviar_mensaje_en_binario.html" class="no-ch">Ejercicio 3: Enviar mensaje en binario</a></li>
      <li><a href="evaluacin2.html" class="no-ch">Evaluación</a></li>
   </ul>
   </li>
   <li id="active"><a href="glosario_de_trminos.html" class="active no-ch">GLOSARIO DE TÉRMINOS</a></li>
   <li><a href="referencias_bibliogrficas.html" class="no-ch">REFERENCIAS BIBLIOGRÁFICAS</a></li>
   <li><a href="metadatos.html" class="no-ch">METADATOS</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="evaluacin2.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="referencias_bibliogrficas.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">GLOSARIO DE TÉRMINOS</h1></header>
<article class="iDevice_wrapper textIdevice" id="id263">
<div class="iDevice emphasis0" >
<div id="ta263_185_2" class="block iDevice_content">
<div class="exe-text"><table border="0" style="width: 100%;">
<tbody>
<tr>
<td style="width: 100%;"><a href="bloque_acadmico.html"><img src="home_2.png" alt="" width="65" height="65" style="float: right;" /></a></td>
</tr>
</tbody>
</table>
<p><span style="font-family: arial, helvetica, sans-serif; font-size: 14pt;"><strong>Habilidades lógico-matemático:</strong> Capacidad para utilizar los números de manera efectiva, así como aplicar el análisis y el razonamiento de manera adecuada</span></p>
<p><span style="font-family: arial, helvetica, sans-serif; font-size: 14pt;"><strong>Pensamiento crítico:</strong> Es la capacidad manifestada por el ser humano para analizar y evaluar la información existente respecto a un tema o determinado, intentando esclarecer la veracidad de dicha información y alcanzar una idea justificada al respecto ignorando posibles direcciones externas.</span></p>
<p><span style="font-family: arial, helvetica, sans-serif; font-size: 14pt;"><strong>Capacidades numéricas:</strong> Es aquella capacidad mental que permite comprender las cantidades, tamaños, porciones, etc. Esta capacidad es un sentido numérico temprano, que permite reconocer cantidades antes de conocer los números y sus símbolos.</span></p>
<p><span style="font-family: arial, helvetica, sans-serif; font-size: 14pt;"><strong>Autoestima:</strong> Valoración, percepción o juicio positivo o negativo que una persona hace de sí misma en función de la evaluación de sus pensamientos. </span></p>
<p><span style="font-family: arial, helvetica, sans-serif; font-size: 14pt;"><strong>Desafíos:</strong> Es algo que hay que superar y es valorado como una situación o experiencia difícil y/o nueva.</span></p>
<p><span style="font-family: arial, helvetica, sans-serif; font-size: 14pt;"><strong>Métodos de enseñanza:</strong> Modos de actuación, ordenados e interrelacionados de los profesores y alumnos, para facilitar que estos últimos asimilen el contenido de enseñanza.</span></p>
<p><span style="font-family: arial, helvetica, sans-serif; font-size: 14pt;"><strong>Competencias:</strong> Son aquellos factores que distinguen a la persona con un desempeño superior de los que tienen un desempeño "adecuado". </span></p>
<p><span style="font-family: arial, helvetica, sans-serif; font-size: 14pt;"><strong>Robótica:</strong> Ciencia que integra varias disciplinas o ramas de la tecnología con el objetivo de diseñar máquinas programadas para realizar tareas de forma automática o para simular el comportamiento humano o animal.</span></p>
<p><span style="font-family: arial, helvetica, sans-serif; font-size: 14pt;"><strong>Electrónica:</strong> Es una rama de la física y la ingeniería que se ocupa del estudio del comportamiento, el flujo y el control de los electrones en diferentes condiciones.</span></p>
<p><span style="font-family: arial, helvetica, sans-serif; font-size: 14pt;"><strong>Condiciones:</strong> Estructuras que permiten elegir entre la ejecución de una acción u otra.</span></p>
<p><span style="font-family: arial, helvetica, sans-serif; font-size: 14pt;"><strong>Inferencias:</strong> Significa que un algoritmo o conjunto de algoritmos de aprendizaje automático ha aprendido a reconocer patrones en conjuntos de datos seleccionados y luego puede identificar esos mismos patrones en nuevos datos.</span></p>
<p><span style="font-family: arial, helvetica, sans-serif; font-size: 14pt;"><strong>Predicciones:</strong> Anunciar por revelación, conocimiento fundado, intuición o conjetura algo que ha de suceder.</span></p>
<p><span style="font-family: arial, helvetica, sans-serif; font-size: 14pt;"><strong>Pensamiento algorítmico:</strong> Capacidad para realizar el proceso de abstracción, modelización de un problema, deducciones lógicas y síntesis de la solución que conduzca a escribir el algoritmo correcto. </span></p>
<p><span style="font-family: arial, helvetica, sans-serif; font-size: 14pt;"><strong>Pensamiento computacional:</strong> Es el proceso que permite formular problemas de forma que sus soluciones pueden ser representadas como secuencias de instrucciones y algoritmos.</span></p>
<p><span style="font-family: arial, helvetica, sans-serif; font-size: 14pt;"><strong>Patrones:</strong> Sucesión de elementos (auditivos, gestuales, gráficos…) que se construye siguiendo una regla. </span></p>
<p><span style="font-family: arial, helvetica, sans-serif; font-size: 14pt;"><strong>Relaciones:</strong> Se refieren a las conexiones o asociaciones entre diferentes elementos o conjuntos de datos que se utilizan o procesan dentro del algoritmo. </span></p>
<p><span style="font-family: arial, helvetica, sans-serif; font-size: 14pt;"><strong>Instrucciones:</strong> Acciones básicas que se pueden implementar de modo general en un algoritmo y que esencialmente soportan todos los lenguajes.</span></p>
<p><span style="font-family: arial, helvetica, sans-serif; font-size: 14pt;"><strong>Sofisticados:</strong> Se refiere a algo muy complejo o avanzado y por ende le falta naturalidad. </span></p>
<p></p></div>
</div>
</div>
</article>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="evaluacin2.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="referencias_bibliogrficas.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<p id="made-with-eXe"><a href="https://exelearning.net/" target="_blank" rel="noopener"><span>Creado con eXeLearning<span> (Ventana nueva)</span></span></a></p><script type="text/javascript" src="_style_js.js"></script></body></html>