<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>Importancia de las habilidades lógico matemáticas en la Inteligencia Artificial | BLOQUE DE INFORMACIÓN </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="Elba Susana Paltas Moreno, Nathaly Silvana Paredes Guachizaca, Vinicio Alexander Solano Merino, Guissela Nohemi Villavicencio Ponce" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.8.1 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
    </head>
<body class="exe-web-site" id="exe-node-76"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header" ><div id="headerContent">BLOQUE DE INFORMACIÓN</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">BLOQUE DE INFORMACIÓN</a></li>
   <li><a href="bloque_acadmico.html" class="no-ch">BLOQUE ACADÉMICO</a></li>
   <li class="current-page-parent"><a href="da_1_introduccin_a_las_habilidades_lgicomatemticas_en_la_resolucin_de_problemas.html" class="current-page-parent daddy">DÍA 1: Introducción a las habilidades lógico-matemáticas en la resolución de problemas</a>
   <ul>
      <li><a href="dinmica_palabra_secreta.html" class="no-ch">Dinámica: "Palabra Secreta"</a></li>
      <li><a href="definicin_de_habilidades_lgicomatemticas.html" class="no-ch">Definición de habilidades lógico-matemáticas</a></li>
      <li><a href="importancia_de_las_habilidades_lgico_matemticas_en_la_robtica_educativa.html" class="no-ch">Importancia de las habilidades lógico matemáticas en la Robótica Educativa</a></li>
      <li id="active"><a href="importancia_de_las_habilidades_lgico_matemticas_en_la_inteligencia_artificial.html" class="active no-ch">Importancia de las habilidades lógico matemáticas en la Inteligencia Artificial</a></li>
      <li><a href="evaluacin.html" class="no-ch">Evaluación</a></li>
   </ul>
   </li>
   <li><a href="da_2_introduccin_a_conceptos_de_lgica_y_algoritmos.html" class="daddy">DÍA 2: Introducción a conceptos de lógica y algoritmos</a>
   <ul class="other-section">
      <li><a href="introduccin_a_algoritmos.html" class="no-ch">Introducción a algoritmos</a></li>
      <li><a href="estructuracin_de_algoritmos_para_la_resolucin_de_problemas.html" class="no-ch">Estructuración de algoritmos para la resolución de problemas</a></li>
      <li><a href="representacin_grfica_de_problemas_a_travs_de_problemas_lgicomatemticos.html" class="no-ch">Representación gráfica de problemas a través de problemas lógico-matemáticos.</a></li>
      <li><a href="evaluacin0.html" class="no-ch">Evaluación</a></li>
   </ul>
   </li>
   <li><a href="da_3_fundamentos_de_programacin_para_robtica.html" class="daddy">DÍA 3: Fundamentos de programación para robótica</a>
   <ul class="other-section">
      <li><a href="contenido_1_secuenciacin_de_instrucciones.html" class="daddy">Contenido 1: Secuenciación de Instrucciones</a>
      <ul class="other-section">
         <li><a href="actividades.html" class="no-ch">Actividades</a></li>
      </ul>
      </li>
      <li><a href="contenido_2_sentencias_condicionales_si__entonces_mientras__repetir_hasta.html" class="daddy">Contenido 2: Sentencias Condicionales (si – entonces, mientras – repetir hasta)</a>
      <ul class="other-section">
         <li><a href="actividades0.html" class="no-ch">Actividades</a></li>
      </ul>
      </li>
      <li><a href="contenido_3_evaluacin_de_soluciones.html" class="daddy">Contenido 3: Evaluación de Soluciones</a>
      <ul class="other-section">
         <li><a href="actividades1.html" class="no-ch">Actividades</a></li>
      </ul>
      </li>
      <li><a href="evaluacin1.html" class="daddy">Evaluación</a>
      <ul class="other-section">
         <li><a href="instrucciones.html" class="no-ch">Instrucciones</a></li>
      </ul>
      </li>
   </ul>
   </li>
   <li><a href="da_4_reto_de_programacin_basado_en_habilidades_lgicomatemticas.html" class="daddy">DÍA 4: Reto de programación basado en habilidades lógico-matemáticas</a>
   <ul class="other-section">
      <li><a href="ejercicio_1_dinamizacin.html" class="no-ch">Ejercicio 1: Dinamización</a></li>
      <li><a href="ejercicio_2_encontrar_mensaje_oculto.html" class="no-ch">Ejercicio 2: Encontrar mensaje oculto</a></li>
      <li><a href="ejercicio_3_enviar_mensaje_en_binario.html" class="no-ch">Ejercicio 3: Enviar mensaje en binario</a></li>
      <li><a href="evaluacin2.html" class="no-ch">Evaluación</a></li>
   </ul>
   </li>
   <li><a href="glosario_de_trminos.html" class="no-ch">GLOSARIO DE TÉRMINOS</a></li>
   <li><a href="referencias_bibliogrficas.html" class="no-ch">REFERENCIAS BIBLIOGRÁFICAS</a></li>
   <li><a href="metadatos.html" class="no-ch">METADATOS</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="importancia_de_las_habilidades_lgico_matemticas_en_la_robtica_educativa.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="evaluacin.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">Importancia de las habilidades lógico matemáticas en la Inteligencia Artificial</h1></header>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id247">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">Fundamentación teórica</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta247_130_2" class="block iDevice_content">
<div class="exe-text"><p><span style="font-family: arial, helvetica, sans-serif; font-size: 14pt;">El pensamiento lógico matemático permite identificar patrones y tomar decisiones basadas en reglas y condiciones, dentro del contexto de Inteligencia Artificial, el razonamiento lógico es esencial para crear sistemas que puedan analizar y deducir resultados de acuerdo a entradas específicas, lo cual es crucial en aplicaciones como los sistemas expertos y la toma de decisiones autónomas (Ávila, 2021). Esto nos ayuda a diseñar máquinas que, aunque no poseen emociones ni intuición humana, pueden cumplir con tareas de manera objetiva y confiable.</span></p>
<p style="text-align: center;"><span style="font-family: arial, helvetica, sans-serif; font-size: 14pt;"><img src="pngtree-woman-making-decision-between-two-options-png-image_6336529.png" alt="" width="209" height="176" /></span></p>
<p><strong><span style="font-family: arial, helvetica, sans-serif; font-size: 14pt;">Ejemplo</span></strong></p>
<p><span style="font-family: arial, helvetica, sans-serif; font-size: 14pt;">La tienda “Math Robot” realiza un pedido de 150 robotos, donde 60 de ellos son de color azul, 40 de color negro y 50 de color gris. El dueño de la tienda vende 77 robots de diferentes colores. ¿Cuántos robots quedan en total? </span></p>
<p><strong><span style="font-family: arial, helvetica, sans-serif; font-size: 14pt;">Solución: </span></strong></p>
<p><span style="font-family: arial, helvetica, sans-serif; font-size: 14pt;">Para encontrar la respuesta se debe sumar todos los robots independientemente de su color y luego restamos los robots vendidos como se muestra a continuación</span></p>
<p><span style="font-family: arial, helvetica, sans-serif; font-size: 14pt;">60+40+50= 150-77= 73 robots</span></p>
<p><span style="font-family: arial, helvetica, sans-serif; font-size: 14pt;">Quedan 73 robots en total.</span></p></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id248">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">Actividad a desarrollar</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta248_131_2" class="block iDevice_content">
<div class="exe-text"><p><strong><span style="font-family: arial, helvetica, sans-serif; font-size: 14pt;">Para desarrollar la siguiente actividad adjunto la hoja de trabajo que deberá descargar e imprimirla, ya que deberá entregarla en clase.</span></strong></p>
<p><iframe width="600" height="500" src="Resolver_el_siguiente_problema_matematico.pdf"></iframe></p></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper MultichoiceIdevice em_iDevice em_iDevice_question" id="id249">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">De acuerdo al resultado obtenido en la hoja de trabajo, seleccionar la respuesta que considere correcta</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<section class="question">
<form name="multi-choice-form-249_86" action="#" onsubmit="return false" class="activity-form">
<h1 class="js-sr-av">Pregunta</h1>
<div id="taquestion249_86" class="block question iDevice_content">
<p style="text-align: justify;"><strong><span style="font-family: arial, helvetica, sans-serif; font-size: 14pt;">Contexto:</span></strong></p>
<p style="text-align: justify;"><span style="font-family: arial, helvetica, sans-serif; font-size: 14pt;">La Unidad Educativa Particular “Santa Mariana de Jesús” cuenta con un número de 300 estudiantes, sin embargo, por condiciones socioeconómicas se retiran 35 estudiantes, pero por cambio de domicilio ingresan a la institución 8 estudiantes. El director desea conocer cuántos alumnos tiene la Unidad Educativa en la actualidad.</span></p>
</div>
<section class="iDevice_answers">
<h1 class="js-sr-av">Respuestas</h1>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i249_89" class="sr-av"><a href="#answer-249_89">Opción 1</a></label><input type="radio" name="option249_86" id="i249_89" class="exe-radio-option exe-radio-option-0-3-249_86-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-249_89"><div id="taans249_89" class="block iDevice_content">
<p><span style="font-family: arial, helvetica, sans-serif; font-size: 14pt;">a) 278 alumnos</span></p>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i249_92" class="sr-av"><a href="#answer-249_92">Opción 2</a></label><input type="radio" name="option249_86" id="i249_92" class="exe-radio-option exe-radio-option-1-3-249_86-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-249_92"><div id="taans249_92" class="block iDevice_content">
<p><span style="font-size: 14pt; font-family: arial, helvetica, sans-serif;">b) 272 alumnos</span></p>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i249_312" class="sr-av"><a href="#answer-249_312">Opción 3</a></label><input type="radio" name="option249_86" id="i249_312" class="exe-radio-option exe-radio-option-2-3-249_86-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-249_312"><div id="taans249_312" class="block iDevice_content">
<p><span style="font-family: arial, helvetica, sans-serif; font-size: 14pt;">c) 273 alumnos</span></p>
</div>
</div>
</section>
</section>
<section class="iDevice_feedbacks js-feedback">
<h1 class="js-sr-av">Retroalimentación</h1>
<section id="sa0b249_86" class="feedback js-hidden">
<div id="taf249_89" class=" iDevice_content">
<p><span style="font-family: arial, helvetica, sans-serif; font-size: 14pt;">!Incorrecto!</span></p>
</div>
</section>
<section id="sa1b249_86" class="feedback js-hidden">
<p>Incorrecto</p>
</section>
<section id="sa2b249_86" class="feedback js-hidden">
<div id="taf249_312" class=" iDevice_content">
<p><span style="font-family: arial, helvetica, sans-serif; font-size: 14pt;"><strong>"</strong>¡Correcto! Buen trabajo, sigue con esa actitud.<strong>"</strong></span></p>
</div>
</section>
</section>
</form>
<section class="iDevice_solution feedback js-hidden">
<h1>Solución</h1>
<ol>
<li><a href="#answer-249_89">Incorrecto</a><span> (<a href="#sa0b249_86">Retroalimentación</a>)</span></li>
<li><a href="#answer-249_92">Incorrecto</a><span> (<a href="#sa1b249_86">Retroalimentación</a>)</span></li>
<li><a href="#answer-249_312">Opción correcta</a><span> (<a href="#sa2b249_86">Retroalimentación</a>)</span></li>
</ol>
</section>
</section>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper textIdevice" id="id250">
<div class="iDevice emphasis0" >
<div id="ta250_125_2" class="block iDevice_content">
<div class="exe-text"><table border="0" style="width: 100%;">
<tbody>
<tr>
<td style="width: 50%;"><a href="importancia_de_las_habilidades_lgico_matemticas_en_la_robtica_educativa.html"><img src="ante-removebg-preview.png" alt="" width="221" height="51" /></a></td>
<td style="width: 50%;"><a href="evaluacin.html"><img src="sigu-removebg-preview.png" alt="" width="217" height="57" style="float: right;" /></a></td>
</tr>
</tbody>
</table></div>
</div>
</div>
</article>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="importancia_de_las_habilidades_lgico_matemticas_en_la_robtica_educativa.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="evaluacin.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<p id="made-with-eXe"><a href="https://exelearning.net/" target="_blank" rel="noopener"><span>Creado con eXeLearning<span> (Ventana nueva)</span></span></a></p><script type="text/javascript" src="_style_js.js"></script></body></html>