<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="exe_effects.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>Introducción a algoritmos | BLOQUE DE INFORMACIÓN </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="Elba Susana Paltas Moreno, Nathaly Silvana Paredes Guachizaca, Vinicio Alexander Solano Merino, Guissela Nohemi Villavicencio Ponce" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.8.1 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="exe_effects.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<link rel="stylesheet" type="text/css" href="gameqp-activity.css" />
<script type="text/javascript" src="quext-activity.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
    </head>
<body class="exe-web-site" id="exe-node-79"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header" ><div id="headerContent">BLOQUE DE INFORMACIÓN</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">BLOQUE DE INFORMACIÓN</a></li>
   <li><a href="bloque_acadmico.html" class="no-ch">BLOQUE ACADÉMICO</a></li>
   <li><a href="da_1_introduccin_a_las_habilidades_lgicomatemticas_en_la_resolucin_de_problemas.html" class="daddy">DÍA 1: Introducción a las habilidades lógico-matemáticas en la resolución de problemas</a>
   <ul class="other-section">
      <li><a href="dinmica_palabra_secreta.html" class="no-ch">Dinámica: "Palabra Secreta"</a></li>
      <li><a href="definicin_de_habilidades_lgicomatemticas.html" class="no-ch">Definición de habilidades lógico-matemáticas</a></li>
      <li><a href="importancia_de_las_habilidades_lgico_matemticas_en_la_robtica_educativa.html" class="no-ch">Importancia de las habilidades lógico matemáticas en la Robótica Educativa</a></li>
      <li><a href="importancia_de_las_habilidades_lgico_matemticas_en_la_inteligencia_artificial.html" class="no-ch">Importancia de las habilidades lógico matemáticas en la Inteligencia Artificial</a></li>
      <li><a href="evaluacin.html" class="no-ch">Evaluación</a></li>
   </ul>
   </li>
   <li class="current-page-parent"><a href="da_2_introduccin_a_conceptos_de_lgica_y_algoritmos.html" class="current-page-parent daddy">DÍA 2: Introducción a conceptos de lógica y algoritmos</a>
   <ul>
      <li id="active"><a href="introduccin_a_algoritmos.html" class="active no-ch">Introducción a algoritmos</a></li>
      <li><a href="estructuracin_de_algoritmos_para_la_resolucin_de_problemas.html" class="no-ch">Estructuración de algoritmos para la resolución de problemas</a></li>
      <li><a href="representacin_grfica_de_problemas_a_travs_de_problemas_lgicomatemticos.html" class="no-ch">Representación gráfica de problemas a través de problemas lógico-matemáticos.</a></li>
      <li><a href="evaluacin0.html" class="no-ch">Evaluación</a></li>
   </ul>
   </li>
   <li><a href="da_3_fundamentos_de_programacin_para_robtica.html" class="daddy">DÍA 3: Fundamentos de programación para robótica</a>
   <ul class="other-section">
      <li><a href="contenido_1_secuenciacin_de_instrucciones.html" class="daddy">Contenido 1: Secuenciación de Instrucciones</a>
      <ul class="other-section">
         <li><a href="actividades.html" class="no-ch">Actividades</a></li>
      </ul>
      </li>
      <li><a href="contenido_2_sentencias_condicionales_si__entonces_mientras__repetir_hasta.html" class="daddy">Contenido 2: Sentencias Condicionales (si – entonces, mientras – repetir hasta)</a>
      <ul class="other-section">
         <li><a href="actividades0.html" class="no-ch">Actividades</a></li>
      </ul>
      </li>
      <li><a href="contenido_3_evaluacin_de_soluciones.html" class="daddy">Contenido 3: Evaluación de Soluciones</a>
      <ul class="other-section">
         <li><a href="actividades1.html" class="no-ch">Actividades</a></li>
      </ul>
      </li>
      <li><a href="evaluacin1.html" class="daddy">Evaluación</a>
      <ul class="other-section">
         <li><a href="instrucciones.html" class="no-ch">Instrucciones</a></li>
      </ul>
      </li>
   </ul>
   </li>
   <li><a href="da_4_reto_de_programacin_basado_en_habilidades_lgicomatemticas.html" class="daddy">DÍA 4: Reto de programación basado en habilidades lógico-matemáticas</a>
   <ul class="other-section">
      <li><a href="ejercicio_1_dinamizacin.html" class="no-ch">Ejercicio 1: Dinamización</a></li>
      <li><a href="ejercicio_2_encontrar_mensaje_oculto.html" class="no-ch">Ejercicio 2: Encontrar mensaje oculto</a></li>
      <li><a href="ejercicio_3_enviar_mensaje_en_binario.html" class="no-ch">Ejercicio 3: Enviar mensaje en binario</a></li>
      <li><a href="evaluacin2.html" class="no-ch">Evaluación</a></li>
   </ul>
   </li>
   <li><a href="glosario_de_trminos.html" class="no-ch">GLOSARIO DE TÉRMINOS</a></li>
   <li><a href="referencias_bibliogrficas.html" class="no-ch">REFERENCIAS BIBLIOGRÁFICAS</a></li>
   <li><a href="metadatos.html" class="no-ch">METADATOS</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="da_2_introduccin_a_conceptos_de_lgica_y_algoritmos.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="estructuracin_de_algoritmos_para_la_resolucin_de_problemas.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">Introducción a algoritmos</h1></header>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id243">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">¿Qué son los algoritmos?</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta243_295_2" class="block iDevice_content">
<div class="exe-text"><p style="text-align: justify;"><span style="font-family: arial, helvetica, sans-serif; font-size: 14pt;">Los algoritmos son secuencias de instrucciones precisas y ordenadas diseñadas para resolver problemas o realizar tareas específicas, ya que toda clase de datos que procesa un algoritmo arroja un resultado determinado tales como inferencias, sugerencias o predicciones. Así, el caudal de infinitos datos que genera una persona por segundo al interactuar en la red, conlleva al necesario desarrollo de la IA ante la imposibilidad material de que una persona pueda hacerlo por sí sola en poco tiempo y de forma eficiente (Larrondo y Grandi, 2021). Por lo tanto, su capacidad para procesar información rápidamente y generar resultados precisos permite a la IA ofrecer soluciones en tiempo real que serían indispensables, ya que sin ella sería imposible gestionar y analizar toda esa información de manera eficiente, reflejando así, la importancia de los algoritmos no solo en la tecnología, sino también en la transformación de nuestra interacción con el mundo digital.</span></p>
<p><img src="1706581533940.png" alt="" width="347" height="231" style="display: block; margin-left: auto; margin-right: auto;" /></p></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id244">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">Ejemplo</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta244_296_2" class="block iDevice_content">
<div class="exe-text"><p><span style="font-family: arial, helvetica, sans-serif; font-size: 14pt;">A continuación se presenta la estructura a seguir de un algoritmo. </span></p>
<p><span style="font-family: arial, helvetica, sans-serif; font-size: 14pt;"><img src="m1_1.png" alt="" width="312" height="325" style="display: block; margin-left: auto; margin-right: auto;" /></span></p>
<div class="exe-fx exe-tabs">
<h2><span style="font-family: arial, helvetica, sans-serif; font-size: 14pt;">Entrada</span></h2>
<ul>
<li><span style="font-family: arial, helvetica, sans-serif; font-size: 14pt;">Es la información inicial o los datos que se necesitan para que el algoritmo pueda comenzar su ejecución. </span></li>
<li><span style="font-family: arial, helvetica, sans-serif; font-size: 14pt;">Puede ser un conjunto de datos proporcionados por el usuario, sensores, archivos u otras fuentes.</span></li>
<li><span style="font-family: arial, helvetica, sans-serif; font-size: 14pt;">Los datos de entrada deben estar bien definidos para evitar errores en el proceso.</span></li>
</ul>
<h2><span style="font-family: arial, helvetica, sans-serif; font-size: 14pt;">Proceso</span></h2>
<ul>
<li><span style="font-family: arial, helvetica, sans-serif; font-size: 14pt;">Es la serie de pasos o instrucciones que el algoritmo sigue para transformar los datos de entrada en resultados.</span></li>
<li><span style="font-family: arial, helvetica, sans-serif; font-size: 14pt;">Incluye operaciones como cálculos, comparaciones, asignaciones y ciclos.</span></li>
<li><span style="font-family: arial, helvetica, sans-serif; font-size: 14pt;">Es el "cerebro" del algoritmo, donde se aplican fórmulas, se toman decisiones y se realizan transformaciones.</span></li>
</ul>
<h2><span style="font-family: arial, helvetica, sans-serif; font-size: 14pt;">Salida</span></h2>
<ul>
<li><span style="font-family: arial, helvetica, sans-serif; font-size: 14pt;">Es el resultado final del algoritmo después de haber realizado el proceso con los datos de entrada.</span></li>
<li><span style="font-family: arial, helvetica, sans-serif; font-size: 14pt;">Representa la respuesta esperada o el resultado obtenido.</span></li>
<li><span style="font-family: arial, helvetica, sans-serif; font-size: 14pt;">Puede ser un valor numérico, un texto, una gráfica, etc.</span></li>
</ul>
</div>
<p></p></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper QuExtIdevice em_iDevice" id="id245">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">Actividad práctica</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta245_297_2" class="block iDevice_content">
<div class="quext-IDevice"><div class="quext-instructions gameQP-instructions"><p>Para la presente actividad piensa en tres números para calcular su promedio. </p>
<p><span style="font-size: 16.8px;">M</span><span style="font-size: 1.05em;">uestra el cálculo usando la siguiente fórmula:</span></p>
<ul>
<li>Fórmula:<code>(Número 1 + Número 2 + Número 3) / 3</code></li>
</ul></div><div class="quext-version js-hidden">2</div><div class="quext-feedback-game"></div><div class="quext-DataGame js-hidden" >%E9%B0%F3%E1%FB%F5%FC%F3%E6%E7%E0%F3%B0%A8%B0%B0%BE%B0%F3%E7%E6%FA%FD%E0%B0%A8%B0%B0%BE%B0%F3%E7%E6%FA%FD%E0%C4%FB%F6%F7%FD%B0%A8%B0%B0%BE%B0%E6%EB%E2%F7%D5%F3%FF%F7%B0%A8%B0%C3%E7%D7%EA%E6%B0%BE%B0%F7%FC%F6%C4%FB%F6%F7%FD%B0%A8%A2%BE%B0%FB%F6%C4%FB%F6%F7%FD%B0%A8%B0%B0%BE%B0%E1%E6%F3%E0%E6%C4%FB%F6%F7%FD%B0%A8%A2%BE%B0%FB%FC%E1%E6%E0%E7%F1%E6%FB%FD%FC%E1%D7%EA%F7%B0%A8%B0%B7%A1%D1%E2%B7%A1%D7%C2%F3%E0%F3%B7%A0%A2%FE%F3%B7%A0%A2%E2%E0%F7%E1%F7%FC%E6%F7%B7%A0%A2%F3%F1%E6%FB%E4%FB%F6%F3%F6%B7%A0%A2%E2%FB%F7%FC%E1%F3%B7%A0%A2%F7%FC%B7%A0%A2%E6%E0%F7%E1%B7%A0%A2%FC%B7%D4%D3%FF%F7%E0%FD%E1%B7%A0%A2%E2%F3%E0%F3%B7%A0%A2%F1%F3%FE%F1%E7%FE%F3%E0%B7%A0%A2%E1%E7%B7%A0%A2%E2%E0%FD%FF%F7%F6%FB%FD%BC%B7%D3%A2%B7%A1%D1%BD%E2%B7%A1%D7%B7%A2%D3%B7%A1%D1%E2%B7%A1%D7%B7%A1%D1%E1%E2%F3%FC%B7%A0%A2%E1%E6%EB%FE%F7%B7%A1%D6%B7%A0%A0%F4%FD%FC%E6%BF%E1%FB%E8%F7%B7%A1%D3%B7%A0%A2%A3%A4%BC%AA%E2%EA%B7%A1%D0%B7%A0%A0%B7%A1%D7%DF%B7%A1%D1%BD%E1%E2%F3%FC%B7%A1%D7%B7%A1%D1%E1%E2%F3%FC%B7%A0%A2%E1%E6%EB%FE%F7%B7%A1%D6%B7%A0%A0%F4%FD%FC%E6%BF%E1%FB%E8%F7%B7%A1%D3%B7%A0%A2%A3%BC%A2%A7%F7%FF%B7%A1%D0%B7%A0%A0%B7%A1%D7%E7%F7%E1%E6%E0%F3%B7%A0%A2%F7%FE%B7%A0%A2%F1%B7%D7%A3%FE%F1%E7%FE%FD%B7%A0%A2%E7%E1%F3%FC%F6%FD%B7%A0%A2%FE%F3%B7%A0%A2%E1%FB%F5%E7%FB%F7%FC%E6%F7%B7%A0%A2%F4%B7%D4%A1%E0%FF%E7%FE%F3%B7%A1%D3%B7%A1%D1%BD%E1%E2%F3%FC%B7%A1%D7%B7%A1%D1%BD%E2%B7%A1%D7%B7%A2%D3%B7%A1%D1%E7%FE%B7%A1%D7%B7%A2%D3%B7%A1%D1%FE%FB%B7%A1%D7%D4%B7%D4%A1%E0%FF%E7%FE%F3%B7%A1%D3%B7%A1%D1%F1%FD%F6%F7%B7%A1%D7%B7%A0%AA%DC%B7%D4%D3%FF%F7%E0%FD%B7%A0%A2%A3%B7%A0%A2%B9%B7%A0%A2%DC%B7%D4%D3%FF%F7%E0%FD%B7%A0%A2%A0%B7%A0%A2%B9%B7%A0%A2%DC%B7%D4%D3%FF%F7%E0%FD%B7%A0%A2%A1%B7%A0%AB%B7%A0%A2%BD%B7%A0%A2%A1%B7%A1%D1%BD%F1%FD%F6%F7%B7%A1%D7%B7%A1%D1%BD%FE%FB%B7%A1%D7%B7%A2%D3%B7%A1%D1%BD%E7%FE%B7%A1%D7%B0%BE%B0%FB%FC%E1%E6%E0%E7%F1%E6%FB%FD%FC%E1%B0%A8%B0%D7%FE%FB%F8%F3%B2%FE%F3%B2%E0%F7%E1%E2%E7%F7%E1%E6%F3%B2%F1%FD%E0%E0%F7%F1%E6%F3%B2%B0%BE%B0%E1%FA%FD%E5%DF%FB%FC%FB%FF%FB%E8%F7%B0%A8%F4%F3%FE%E1%F7%BE%B0%FD%E2%E6%FB%FD%FC%E1%C0%F3%FF%F6%FD%FC%B0%A8%F4%F3%FE%E1%F7%BE%B0%F3%FC%E1%E5%F7%E0%E1%C0%F3%FF%F6%FD%FC%B0%A8%F4%F3%FE%E1%F7%BE%B0%E1%FA%FD%E5%C1%FD%FE%E7%E6%FB%FD%FC%B0%A8%E6%E0%E7%F7%BE%B0%E6%FB%FF%F7%C1%FA%FD%E5%C1%FD%FE%E7%E6%FB%FD%FC%B0%A8%A1%BE%B0%E7%E1%F7%DE%FB%E4%F7%E1%B0%A8%E6%E0%E7%F7%BE%B0%FC%E7%FF%F0%F7%E0%DE%FB%E4%F7%E1%B0%A8%A1%BE%B0%FB%E6%FB%FC%F7%E0%F3%E0%EB%B0%A8%E9%B0%E1%FA%FD%E5%D1%FE%E7%F7%B0%A8%F4%F3%FE%E1%F7%BE%B0%F1%FE%E7%F7%D5%F3%FF%F7%B0%A8%B0%B0%BE%B0%E2%F7%E0%F1%F7%FC%E6%F3%F5%F7%D1%FE%E7%F7%B0%A8%A6%A2%BE%B0%E1%FA%FD%E5%D1%FD%F6%F7%D3%F1%F1%F7%E1%E1%B0%A8%F4%F3%FE%E1%F7%BE%B0%F1%FD%F6%F7%D3%F1%F1%F7%E1%E1%B0%A8%B0%B0%BE%B0%FF%F7%E1%E1%F3%F5%F7%D1%FD%F6%F7%D3%F1%F1%F7%E1%E1%B0%A8%B0%B0%EF%BE%B0%E3%E7%F7%E1%E6%FB%FD%FC%E1%D5%F3%FF%F7%B0%A8%C9%E9%B0%E6%EB%E2%F7%B0%A8%A2%BE%B0%E6%FB%FF%F7%B0%A8%A2%BE%B0%FC%E7%FF%F0%F7%E0%DD%E2%E6%FB%FD%FC%E1%B0%A8%A1%BE%B0%EA%B0%A8%A2%BE%B0%EB%B0%A8%A2%BE%B0%F3%E7%E6%FA%FD%E0%B0%A8%B0%B0%BE%B0%F3%FE%E6%B0%A8%B0%B0%BE%B0%F1%E7%E1%E6%FD%FF%C1%F1%FD%E0%F7%B0%A8%A3%BE%B0%E7%E0%FE%B0%A8%B0%B0%BE%B0%F3%E7%F6%FB%FD%B0%A8%B0%B0%BE%B0%E1%FD%E7%FC%F6%C4%FB%F6%F7%FD%B0%A8%A3%BE%B0%FB%FF%F3%F5%F7%C4%FB%F6%F7%FD%B0%A8%A3%BE%B0%FB%C4%FB%F6%F7%FD%B0%A8%A2%BE%B0%F4%C4%FB%F6%F7%FD%B0%A8%A2%BE%B0%E1%FB%FE%F7%FC%E6%C4%FB%F6%F7%FD%B0%A8%A2%BE%B0%E6%C1%FB%FE%F7%FC%E6%C4%FB%F6%F7%FD%B0%A8%A2%BE%B0%F7%C6%F7%EA%E6%B0%A8%B0%B0%BE%B0%E3%E7%F7%EA%E6%FB%FD%FC%B0%A8%B0%C1%FB%B2%FB%FC%F5%E0%F7%E1%F3%E1%E6%F7%B2%FE%FD%E1%B2%FCh%FF%F7%E0%FD%E1%B2%A6%BE%B2%A4%B2%EB%B2%AA%BE%B2-%F1%E7s%FE%B2%F7%E1%B2%F7%FE%B2%E2%E0%FD%FF%F7%F6%FB%FD%AD%B0%BE%B0%FD%E2%E6%FB%FD%FC%E1%B0%A8%C9%B0%F3%BB%B2%A7%B0%BE%B0%F0%BB%B2%A4%B0%BE%B0%F1%BB%B2%A6%B0%BE%B0%B0%CF%BE%B0%E1%FD%FE%E7%E6%FB%FD%FC%B0%A8%A3%BE%B0%FF%E1%F5%DA%FB%E6%B0%A8%B0%B0%BE%B0%FF%E1%F5%D7%E0%E0%FD%E0%B0%A8%B0%B0%EF%CF%BE%B0%FB%E1%C1%F1%FD%E0%FF%B0%A8%A2%BE%B0%E6%F7%EA%E6%D0%E7%E6%E6%FD%FC%C1%F1%FD%E0%FF%B0%A8%B0%D5%E7%F3%E0%F6%F3%E0%B2%FE%F3%B2%E2%E7%FC%E6%E7%F3%F1%FBa%FC%B0%BE%B0%E0%F7%E2%F7%F3%E6%D3%F1%E6%FB%E4%FB%E6%EB%B0%A8%F4%F3%FE%E1%F7%BE%B0%E6%FB%E6%FE%F7%B0%A8%B0%B0%BE%B0%F1%E7%E1%E6%FD%FF%C1%F1%FD%E0%F7%B0%A8%F4%F3%FE%E1%F7%BE%B0%E6%F7%EA%E6%D3%F4%E6%F7%E0%B0%A8%B0%B0%BE%B0%E6%F7%EA%E6%D4%F7%F7%F6%D0%F3%F1%F9%B0%A8%B0%B0%BE%B0%F5%F3%FF%F7%DF%FD%F6%F7%B0%A8%A3%BE%B0%F4%F7%F7%F6%D0%F3%F1%F9%B0%A8%F4%F3%FE%E1%F7%BE%B0%E2%F7%E0%F1%F7%FC%E6%F3%F8%F7%D4%D0%B0%A8%A3%A2%A2%BE%B0%E4%F7%E0%E1%FB%FD%FC%B0%A8%A0%BE%B0%F1%E7%E1%E6%FD%FF%DF%F7%E1%E1%F3%F5%F7%E1%B0%A8%F4%F3%FE%E1%F7%BE%B0%E2%F7%E0%F1%F7%FC%E6%F3%F8%F7%C3%E7%F7%E1%E6%FB%FD%FC%E1%B0%A8%A3%A2%A2%BE%B0%F7%E4%F3%FE%E7%F3%E6%FB%FD%FC%B0%A8%F4%F3%FE%E1%F7%BE%B0%F7%E4%F3%FE%E7%F3%E6%FB%FD%FC%DB%D6%B0%A8%B0%B0%BE%B0%FB%F6%B0%A8%B0%A0%A2%A0%A6%A3%A3%A3%A7%A3%A4%A0%A1%A1%A6%A1%A2%A2%B0%BE%B0%FF%E1%F5%E1%B0%A8%E9%B0%FF%E1%F5%C1%E6%F3%E0%E6%D5%F3%FF%F7%B0%A8%B0%C2%E7%FE%E1%F7%B2%F3%E3%E7%7F%B2%E2%F3%E0%F3%B2%F7%FF%E2%F7%E8%F3%E0%B0%BE%B0%FF%E1%F5%C1%E7%F0%FF%FB%E6%B0%A8%B0%D7%FC%E4%FB%F3%E0%B0%BE%B0%FF%E1%F5%D1%FE%E7%F7%B0%A8%B03%D5%F7%FC%FB%F3%FE%B3%B2%DE%F3%B2%E2%FB%E1%E6%F3%B2%F7%E1%A8%B0%BE%B0%FF%E1%F5%DC%F7%E5%D5%F3%FF%F7%B0%A8%B0%C2%E7%FE%E1%F7%B2%F3%E3%E7%7F%B2%E2%F3%E0%F3%B2%F7%FF%E2%F7%E8%F3%E0%B2%FD%E6%E0%F3%B2%E2%F3%E0%E6%FB%F6%F3%B0%BE%B0%FF%E1%F5%D1%FD%F6%F7%D3%F1%F1%F7%E1%E1%B0%A8%B0%D1a%F6%FB%F5%FD%B2%F6%F7%B2%F3%F1%F1%F7%E1%FD%B0%BE%B0%FF%E1%F5%DB%FC%F4%FD%E0%FF%F3%E6%FB%FD%FC%DE%FD%FD%F9%FB%FC%F5%B0%A8%B03%D5%F7%FC%FB%F3%FE%B3%B2%DE%F3%B2%FB%FC%F4%FD%E0%FF%F3%F1%FBa%FC%B2%E3%E7%F7%B2%F7%E1%E6%F3%F0%F3%B2%F0%E7%E1%F1%F3%FC%F6%FD%B0%BE%B0%FF%E1%F5%C2%FE%F3%EB%C1%E6%F3%E0%E6%B0%A8%B0%C2%E7%FE%E1%F7%B2%F3%E3%E7%7F%B2%E2%F3%E0%F3%B2%F8%E7%F5%F3%E0%B0%BE%B0%FF%E1%F5%D7%E0%E0%FD%E0%E1%B0%A8%B0%D7%E0%E0%FD%E0%F7%E1%B0%BE%B0%FF%E1%F5%DA%FB%E6%E1%B0%A8%B0%D3%F1%FB%F7%E0%E6%FD%E1%B0%BE%B0%FF%E1%F5%C1%F1%FD%E0%F7%B0%A8%B0%C2%E7%FC%E6%E7%F3%F1%FBa%FC%B0%BE%B0%FF%E1%F5%DF%FB%FC%FB%FF%FB%E8%F7%B0%A8%B0%DF%FB%FC%FB%FF%FB%E8%F3%E0%B0%BE%B0%FF%E1%F5%DF%F3%EA%FB%FF%FB%E8%F7%B0%A8%B0%DF%F3%EA%FB%FF%FB%E8%F3%E0%B0%BE%B0%FF%E1%F5%C6%FB%FF%F7%B0%A8%B0%C6%FB%F7%FF%E2%FD%B2%E2%FD%E0%B2%E2%E0%F7%F5%E7%FC%E6%F3%B0%BE%B0%FF%E1%F5%DE%FB%E4%F7%B0%A8%B0%C4%FB%F6%F3%B0%BE%B0%FF%E1%F5%D4%E7%FE%FE%C1%F1%E0%F7%F7%FC%B0%A8%B0%C2%F3%FC%E6%F3%FE%FE%F3%B2%D1%FD%FF%E2%FE%F7%E6%F3%B0%BE%B0%FF%E1%F5%D7%EA%FB%E6%D4%E7%FE%FE%C1%F1%E0%F7%F7%FC%B0%A8%B0%C1%F3%FE%FB%E0%B2%F6%F7%FE%B2%FF%FD%F6%FD%B2%E2%F3%FC%E6%F3%FE%FE%F3%B2%F1%FD%FF%E2%FE%F7%E6%F3%B0%BE%B0%FF%E1%F5%DC%E7%FF%C3%E7%F7%E1%E6%FB%FD%FC%E1%B0%A8%B0%DCh%FF%F7%E0%FD%B2%F6%F7%B2%E2%E0%F7%F5%E7%FC%E6%F3%E1%B0%BE%B0%FF%E1%F5%DC%FD%DB%FF%F3%F5%F7%B0%A8%B0%C2%E0%F7%F5%E7%FC%E6%F3%B2%E1%FB%FC%B2%FB%FFs%F5%F7%FC%F7%E1%B0%BE%B0%FF%E1%F5%D1%FD%FD%FE%B0%A8%B03%D0%FB%F7%FC%B3%B0%BE%B0%FF%E1%F5%DE%FD%E1%F7%C6%B0%A8%B0%DA%F3%B2%E2%F7%E0%F6%FB%F6%FD%B2%A1%A1%A2%B2%E2%E7%FC%E6%FD%E1%B0%BE%B0%FF%E1%F5%DE%FD%E1%F7%DE%FB%E4%F7%B0%A8%B0%DA%F3%B2%E2%F7%E0%F6%FB%F6%FD%B2%E7%FC%F3%B2%E4%FB%F6%F3%B0%BE%B0%FF%E1%F5%DE%FD%E1%E6%DE%FB%E4%F7%E1%B0%A8%B03%DA%F3%B2%E2%F7%E0%F6%FB%F6%FD%B2%E6%FD%F6%F3%E1%B2%E1%E7%E1%B2%E4%FB%F6%F3%E1%B3%B0%BE%B0%FF%E1%F5%D3%FE%FE%C3%E7%F7%E1%E6%FB%FD%FC%E1%B0%A8%B03%D1%FD%FF%E2%FE%F7%E6%F3%F6%F3%E1%B2%FE%F3%E1%B2%E2%E0%F7%F5%E7%FC%E6%F3%E1%B3%B0%BE%B0%FF%E1%F5%C1%E7%F1%F1%F7%E1%E1%F7%E1%B0%A8%B03%D1%FD%E0%E0%F7%F1%E6%FD%B3%B2%EE%B23%D7%EA%F1%F7%FE%F7%FC%E6%F7%B3%B2%EE%B23%D5%F7%FC%FB%F3%FE%B3%B2%EE%B23%DF%E7%EB%B2%F0%FB%F7%FC%B3%B2%EE%B23%C2%F7%E0%F4%F7%F1%E6%FD%B3%B0%BE%B0%FF%E1%F5%D4%F3%FB%FE%E7%E0%F7%E1%B0%A8%B03%DC%FD%B2%F7%E0%F3%B2%F7%E1%FD%B3%B2%EE%B23%DB%FC%F1%FD%E0%E0%F7%F1%E6%FD%B3%B2%EE%B23%DC%FD%B2%F7%E1%B2%F1%FD%E0%E0%F7%F1%E6%FD%B3%B2%EE%B23%DE%FD%B2%E1%F7%FC%E6%FB%FF%FD%E1%B3%B2%EE%B23%D7%E0%E0%FD%E0%B3%B0%BE%B0%FF%E1%F5%C1%F1%FD%E0%F7%C1%F1%FD%E0%FF%B0%A8%B0%DE%F3%B2%E2%E7%FC%E6%E7%F3%F1%FBa%FC%B2%FC%FD%B2%E1%F7%B2%E2%E7%F7%F6%F7%B2%F5%E7%F3%E0%F6%F3%E0%B2%E2%FD%E0%E3%E7%F7%B2%F7%E1%E6%F3%B2%E2s%F5%FB%FC%F3%B2%FC%FD%B2%F4%FD%E0%FF%F3%B2%E2%F3%E0%E6%F7%B2%B2%F6%F7%B2%E7%FC%B2%E2%F3%E3%E7%F7%E6%F7%B2%C1%D1%DD%C0%DF%BC%B0%BE%B0%FF%E1%F5%C3%E7%F7%E1%E6%FB%FD%FC%B0%A8%B0%C2%E0%F7%F5%E7%FC%E6%F3%B0%BE%B0%FF%E1%F5%DD%FC%FE%EB%C1%F3%E4%F7%C1%F1%FD%E0%F7%B0%A8%B03%C1a%FE%FD%B2%E2%E7%F7%F6%F7%B2%F5%E7%F3%E0%F6%F3%E0%B2%FE%F3%B2%E2%E7%FC%E6%E7%F3%F1%FBa%FC%B2%E7%FC%F3%B2%E4%F7%E8%B3%B0%BE%B0%FF%E1%F5%DD%FC%FE%EB%C1%F3%E4%F7%B0%A8%B0%C1a%FE%FD%B2%E2%E7%F7%F6%F7%B2%F5%E7%F3%E0%F6%F3%E0%B2%E7%FC%F3%B2%E4%F7%E8%B0%BE%B0%FF%E1%F5%DB%FC%F4%FD%E0%FF%F3%E6%FB%FD%FC%B0%A8%B0%DB%FC%F4%FD%E0%FF%F3%F1%FBa%FC%B0%BE%B0%FF%E1%F5%D3%E7%E6%FA%FD%E0%B0%A8%B0%D3%E7%E6%FD%E0%7F%F3%B0%BE%B0%FF%E1%F5%DD%FC%FE%EB%C1%F3%E4%F7%D3%E7%E6%FD%B0%A8%B0%C1%E7%B2%E2%E7%FC%E6%E7%F3%F1%FBa%FC%B2%E1%F7%B2%F5%E7%F3%E0%F6%F3%E0s%B2%F6%F7%E1%E2%E7%7B%E1%B2%F6%F7%B2%F1%F3%F6%F3%B2%E2%E0%F7%F5%E7%FC%E6%F3%BC%B2%C1a%FE%FD%B2%E2%E7%F7%F6%F7%B2%F8%E7%F5%F3%E0%B2%E7%FC%F3%B2%E4%F7%E8%BC%B0%BE%B0%FF%E1%F5%C1%F3%E4%F7%D3%E7%E6%FD%B0%A8%B0%C1%E7%B2%E2%E7%FC%E6%E7%F3%F1%FBa%FC%B2%E1%F7%B2%F5%E7%F3%E0%F6%F3%E0s%B2%F3%E7%E6%FD%FFs%E6%FB%F1%F3%FF%F7%FC%E6%F7%B2%F6%F7%E1%E2%E7%7B%E1%B2%F6%F7%B2%F1%F3%F6%F3%B2%E2%E0%F7%F5%E7%FC%E6%F3%BC%B0%BE%B0%FF%E1%F5%CB%FD%E7%C1%F1%FD%E0%F7%B0%A8%B0%C1%E7%B2%E2%E7%FC%E6%E7%F3%F1%FBa%FC%B0%BE%B0%FF%E1%F5%C1%F7%E4%F7%E0%F3%FE%C1%F1%FD%E0%F7%B0%A8%B0%C2%E7%F7%F6%F7%B2%F5%E7%F3%E0%F6%F3%E0%B2%FE%F3%B2%E2%E7%FC%E6%E7%F3%F1%FBa%FC%B2%E6%F3%FC%E6%F3%E1%B2%E4%F7%F1%F7%E1%B2%F1%FD%FF%FD%B2%E3%E7%FB%F7%E0%F3%B0%BE%B0%FF%E1%F5%CB%FD%E7%DE%F3%E1%E6%C1%F1%FD%E0%F7%B0%A8%B0%DE%F3%B2h%FE%E6%FB%FF%F3%B2%E2%E7%FC%E6%E7%F3%F1%FBa%FC%B2%F5%E7%F3%E0%F6%F3%F6%F3%B2%F7%E1%B0%BE%B0%FF%E1%F5%D3%F1%E6%FB%E6%EB%D1%FD%FF%E2%FE%EB%B0%A8%B0%CB%F3%B2%FA%F3%B2%E0%F7%F3%FE%FB%E8%F3%F6%FD%B2%F7%E1%E6%F3%B2%F3%F1%E6%FB%E4%FB%F6%F3%F6%BC%B0%BE%B0%FF%E1%F5%C2%FE%F3%EB%C1%F7%E4%F7%E0%F3%FE%C6%FB%FF%F7%E1%B0%A8%B0%C2%E7%F7%F6%F7%B2%E0%F7%F3%FE%FB%E8%F3%E0%B2%F7%E1%E6%F3%B2%F3%F1%E6%FB%E4%FB%F6%F3%F6%B2%F1%E7%F3%FC%E6%F3%E1%B2%E4%F7%F1%F7%E1%B2%E3%E7%FB%F7%E0%F3%B0%BE%B0%FF%E1%F5%C6%E0%EB%D3%F5%F3%FB%FC%B0%A8%B0%DC%F7%F1%F7%E1%FB%E6%F3%B2%F3%FE%B2%FF%F7%FC%FD%E1%B2%E7%FC%B2%B7%E1%B7%B2%F6%F7%B2%E0%F7%E1%E2%E7%F7%E1%E6%F3%E1%B2%F1%FD%E0%E0%F7%F1%E6%F3%E1%B2%E2%F3%E0%F3%B2%F1%FD%FC%E1%F7%F5%E7%FB%E0%B2%FE%F3%B2%FB%FC%F4%FD%E0%FF%F3%F1%FBa%FC%BC%B2%C4%E7%F7%FE%E4%F3%B2%F3%B2%FB%FC%E6%F7%FC%E6%F3%E0%FE%FD%BC%B0%BE%B0%FF%E1%F5%C4%FB%F6%F7%FD%DB%FC%E6%E0%FD%B0%A8%B0%C4%7F%F6%F7%FD%B2%F6%F7%B2%FB%FC%E6%E0%FD%F6%E7%F1%F1%FBa%FC%B0%BE%B0%FF%E1%F5%D1%FE%FD%E1%F7%B0%A8%B0%D1%F7%E0%E0%F3%E0%B0%BE%B0%FF%E1%F5%DD%E2%E6%FB%FD%FC%B0%A8%B0%DD%E2%F1%FBa%FC%B0%BE%B0%FF%E1%F5%C7%E1%F7%D4%E7%FE%DB%FC%F4%FD%E0%FF%F3%E6%FB%FD%FC%B0%A8%B0%F7%B2%FB%FC%F4%FD%E0%FF%F3%F1%FBa%FC%B2%E3%E7%F7%B2%E1%F7%E0s%B2%FF%E7%EB%B2h%E6%FB%FE%B0%BE%B0%FF%E1%F5%DE%FD%F3%F6%FB%FC%F5%B0%A8%B0%D1%F3%E0%F5%F3%FC%F6%FD%BC%B2%D7%E1%E2%F7%E0%F7%BE%B2%E2%FD%E0%B2%F4%F3%E4%FD%E0%BC%BC%BC%B0%BE%B0%FF%E1%F5%C2%FD%FB%FC%E6%E1%B0%A8%B0%E2%E7%FC%E6%FD%E1%B0%BE%B0%FF%E1%F5%D3%E7%F6%FB%FD%B0%A8%B0%D3%E7%F6%FB%FD%B0%BE%B0%FF%E1%F5%D7%FC%F6%D5%F3%FF%F7%C1%F1%FD%E0%F7%B0%A8%B0%DB%FC%FB%F1%FB%F3%B2%F7%FE%B2%F8%E7%F7%F5%FD%BC%BC%BC%B0%BE%B0%FF%E1%F5%C7%FC%F1%FD%FF%E2%FE%F7%E6%F7%F6%D3%F1%E6%FB%E4%FB%E6%EB%B0%A8%B0%D3%F1%E6%FB%E4%FB%F6%F3%F6%B2%FC%FD%B2%F1%FD%FF%E2%FE%F7%E6%F3%F6%F3%B0%BE%B0%FF%E1%F5%C1%E7%F1%F1%F7%E1%E1%F4%E7%FE%D3%F1%E6%FB%E4%FB%E6%EB%B0%A8%B0%D3%F1%E6%FB%E4%FB%F6%F3%F6%B2%E1%E7%E2%F7%E0%F3%F6%F3%BC%B2%C2%E7%FC%E6%E7%F3%F1%FBa%FC%A8%B2%B7%E1%B0%BE%B0%FF%E1%F5%C7%FC%E1%E7%F1%F1%F7%E1%E1%F4%E7%FE%D3%F1%E6%FB%E4%FB%E6%EB%B0%A8%B0%D3%F1%E6%FB%E4%FB%F6%F3%F6%B2%FC%FD%B2%E1%E7%E2%F7%E0%F3%F6%F3%BC%B2%C2%E7%FC%E6%E7%F3%F1%FBa%FC%A8%B2%B7%E1%B0%BE%B0%FF%E1%F5%C6%EB%E2%F7%D5%F3%FF%F7%B0%A8%B0%C3%E7%D7%EA%E6%B0%EF%EF</div><div class="quext-bns js-hidden">Su navegador no es compatible con esta herramienta.</div></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper textIdevice" id="id189">
<div class="iDevice emphasis0" >
<div id="ta189_121_2" class="block iDevice_content">
<div class="exe-text"><table border="0" style="width: 100%;">
<tbody>
<tr>
<td style="width: 50%;"><a href="da_2_introduccin_a_conceptos_de_lgica_y_algoritmos.html"><img src="ante-removebg-preview.png" alt="" width="221" height="51" /></a></td>
<td style="width: 50%;"><a href="estructuracin_de_algoritmos_para_la_resolucin_de_problemas.html"><img src="sigu-removebg-preview.png" alt="" width="217" height="57" style="float: right;" /></a></td>
</tr>
</tbody>
</table></div>
</div>
</div>
</article>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="da_2_introduccin_a_conceptos_de_lgica_y_algoritmos.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="estructuracin_de_algoritmos_para_la_resolucin_de_problemas.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<p id="made-with-eXe"><a href="https://exelearning.net/" target="_blank" rel="noopener"><span>Creado con eXeLearning<span> (Ventana nueva)</span></span></a></p><script type="text/javascript" src="_style_js.js"></script></body></html>