<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>REFERENCIAS BIBLIOGRÁFICAS | BLOQUE DE INFORMACIÓN </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="Elba Susana Paltas Moreno, Nathaly Silvana Paredes Guachizaca, Vinicio Alexander Solano Merino, Guissela Nohemi Villavicencio Ponce" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.8.1 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
    </head>
<body class="exe-web-site" id="exe-node-98"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header" ><div id="headerContent">BLOQUE DE INFORMACIÓN</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">BLOQUE DE INFORMACIÓN</a></li>
   <li><a href="bloque_acadmico.html" class="no-ch">BLOQUE ACADÉMICO</a></li>
   <li><a href="da_1_introduccin_a_las_habilidades_lgicomatemticas_en_la_resolucin_de_problemas.html" class="daddy">DÍA 1: Introducción a las habilidades lógico-matemáticas en la resolución de problemas</a>
   <ul class="other-section">
      <li><a href="dinmica_palabra_secreta.html" class="no-ch">Dinámica: "Palabra Secreta"</a></li>
      <li><a href="definicin_de_habilidades_lgicomatemticas.html" class="no-ch">Definición de habilidades lógico-matemáticas</a></li>
      <li><a href="importancia_de_las_habilidades_lgico_matemticas_en_la_robtica_educativa.html" class="no-ch">Importancia de las habilidades lógico matemáticas en la Robótica Educativa</a></li>
      <li><a href="importancia_de_las_habilidades_lgico_matemticas_en_la_inteligencia_artificial.html" class="no-ch">Importancia de las habilidades lógico matemáticas en la Inteligencia Artificial</a></li>
      <li><a href="evaluacin.html" class="no-ch">Evaluación</a></li>
   </ul>
   </li>
   <li><a href="da_2_introduccin_a_conceptos_de_lgica_y_algoritmos.html" class="daddy">DÍA 2: Introducción a conceptos de lógica y algoritmos</a>
   <ul class="other-section">
      <li><a href="introduccin_a_algoritmos.html" class="no-ch">Introducción a algoritmos</a></li>
      <li><a href="estructuracin_de_algoritmos_para_la_resolucin_de_problemas.html" class="no-ch">Estructuración de algoritmos para la resolución de problemas</a></li>
      <li><a href="representacin_grfica_de_problemas_a_travs_de_problemas_lgicomatemticos.html" class="no-ch">Representación gráfica de problemas a través de problemas lógico-matemáticos.</a></li>
      <li><a href="evaluacin0.html" class="no-ch">Evaluación</a></li>
   </ul>
   </li>
   <li><a href="da_3_fundamentos_de_programacin_para_robtica.html" class="daddy">DÍA 3: Fundamentos de programación para robótica</a>
   <ul class="other-section">
      <li><a href="contenido_1_secuenciacin_de_instrucciones.html" class="daddy">Contenido 1: Secuenciación de Instrucciones</a>
      <ul class="other-section">
         <li><a href="actividades.html" class="no-ch">Actividades</a></li>
      </ul>
      </li>
      <li><a href="contenido_2_sentencias_condicionales_si__entonces_mientras__repetir_hasta.html" class="daddy">Contenido 2: Sentencias Condicionales (si – entonces, mientras – repetir hasta)</a>
      <ul class="other-section">
         <li><a href="actividades0.html" class="no-ch">Actividades</a></li>
      </ul>
      </li>
      <li><a href="contenido_3_evaluacin_de_soluciones.html" class="daddy">Contenido 3: Evaluación de Soluciones</a>
      <ul class="other-section">
         <li><a href="actividades1.html" class="no-ch">Actividades</a></li>
      </ul>
      </li>
      <li><a href="evaluacin1.html" class="daddy">Evaluación</a>
      <ul class="other-section">
         <li><a href="instrucciones.html" class="no-ch">Instrucciones</a></li>
      </ul>
      </li>
   </ul>
   </li>
   <li><a href="da_4_reto_de_programacin_basado_en_habilidades_lgicomatemticas.html" class="daddy">DÍA 4: Reto de programación basado en habilidades lógico-matemáticas</a>
   <ul class="other-section">
      <li><a href="ejercicio_1_dinamizacin.html" class="no-ch">Ejercicio 1: Dinamización</a></li>
      <li><a href="ejercicio_2_encontrar_mensaje_oculto.html" class="no-ch">Ejercicio 2: Encontrar mensaje oculto</a></li>
      <li><a href="ejercicio_3_enviar_mensaje_en_binario.html" class="no-ch">Ejercicio 3: Enviar mensaje en binario</a></li>
      <li><a href="evaluacin2.html" class="no-ch">Evaluación</a></li>
   </ul>
   </li>
   <li><a href="glosario_de_trminos.html" class="no-ch">GLOSARIO DE TÉRMINOS</a></li>
   <li id="active"><a href="referencias_bibliogrficas.html" class="active no-ch">REFERENCIAS BIBLIOGRÁFICAS</a></li>
   <li><a href="metadatos.html" class="no-ch">METADATOS</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="glosario_de_trminos.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="metadatos.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">REFERENCIAS BIBLIOGRÁFICAS</h1></header>
<article class="iDevice_wrapper textIdevice" id="id262">
<div class="iDevice emphasis0" >
<div id="ta262_186_2" class="block iDevice_content">
<div class="exe-text"><table border="0" style="width: 100%; height: 89px;">
<tbody>
<tr style="height: 89px;">
<td style="width: 100%; height: 89px;"><a href="bloque_acadmico.html"><img src="home_2.png" alt="" width="72" height="72" style="float: right;" /></a></td>
</tr>
</tbody>
</table>
<p><span style="font-family: arial, helvetica, sans-serif; font-size: 14pt;">Ávila, J., Mayer, M. y Quesada, V. (2021). La inteligencia artificial y sus aplicaciones en medicina II: importancia actual y aplicaciones prácticas. Atencion primaria, 53(1), 81-88. <a href="https://www.sciencedirect.com/science/article/pii/S0212656720301463 ">https://www.sciencedirect.com/science/article/pii/S0212656720301463 </a></span></p>
<p><span style="font-family: arial, helvetica, sans-serif; font-size: 14pt;">Celi, S., Sánchez, V., Quilca, M. y Paladines, M. (2021). Estrategias didácticas para el desarrollo del pensamiento lógico matemático en niños de educación inicial. <a href="https://repositorio.cidecuador.org/handle/123456789/1040">https://repositorio.cidecuador.org/handle/123456789/1040</a></span></p>
<p><span style="font-family: arial, helvetica, sans-serif; font-size: 14pt;">Kuz, A. y Ariste, M. (2021). Un análisis desde la programación estructurada del lenguaje Scratch como entorno lúdico educativo. IE Comunicaciones: Revista Iberoamericana de Informática Educativa, (33), 14-21. <a href="https://dialnet.unirioja.es/servlet/articulo?codigo=7985875">https://dialnet.unirioja.es/servlet/articulo?codigo=7985875</a></span></p>
<p><span style="font-family: arial, helvetica, sans-serif; font-size: 14pt;">Larrondo, M. y Grandi, N. (2021). Inteligencia Artificial, algoritmos y libertad de expresión. Universitas-XXI, Revista de Ciencias Sociales y Humanas, (34), 177-194. <a href="http://scielo.senescyt.gob.ec/scielo.php?script=sci_arttext&amp;pid=S1390-86342021000100177">http://scielo.senescyt.gob.ec/scielo.php?script=sci_arttext&amp;pid=S1390-86342021000100177</a></span></p>
<p><span style="font-family: arial, helvetica, sans-serif; font-size: 14pt;">Luzuriaga, P. y  Barrera, H. (2023). Aprendizaje basado en retos y el desarrollo del razonamiento lógico-matemático en contextos reales. Uniandes Episteme, 10(1), 119-133. <a href="https://revista.uniandes.edu.ec/ojs/index.php/EPISTEME/article/view/2896">https://revista.uniandes.edu.ec/ojs/index.php/EPISTEME/article/view/2896</a></span></p>
<p><span style="font-family: arial, helvetica, sans-serif; font-size: 14pt;">Ministerio de Educación [MINEDUC]. (2021). Currículo Priorizado con Énfasis en Competencias Comunicacionales, Matemáticas, Digitales y Socioemocionales. Educación General Básica. Subnivel Medio. <a href="https://educacion.gob.ec/wp-content/uploads/downloads/2021/12/Curriculo-priorizado-con-enfasis-en-CC-CM-CD-CS_Media.pdf ">https://educacion.gob.ec/wp-content/uploads/downloads/2021/12/Curriculo-priorizado-con-enfasis-en-CC-CM-CD-CS_Media.pdf </a></span></p>
<p><span style="font-family: arial, helvetica, sans-serif; font-size: 14pt;">Patiño, K., Prada, R. y Hernández, C. (2021). La resolución de problemas matemáticos y los factores que intervienen en su enseñanza y aprendizaje. Boletín Redipe, 10(9), 459-471. <a href="https://dialnet.unirioja.es/servlet/articulo?codigo=8114577">https://dialnet.unirioja.es/servlet/articulo?codigo=8114577</a></span></p>
<p><span style="font-family: arial, helvetica, sans-serif; font-size: 14pt;">Pelaez, M. y Aguirre, K. (2020). Fortalecimiento en la resolución de problemas con operaciones básicas con polinomios a través de las mediaciones tecnológicas en los estudiantes del grado noveno del Colegio Sagrada Familia. <a href="https://repository.ucc.edu.co/entities/publication/a7950a3b-eee7-4a7f-bf98-ed201a142016">https://repository.ucc.edu.co/entities/publication/a7950a3b-eee7-4a7f-bf98-ed201a142016</a></span></p>
<p><span style="font-family: arial, helvetica, sans-serif; font-size: 14pt;">Pinargote, J., Lino, V. y  Vera, B. (2024). Python en la enseñanza de las Matemáticas para estudiantes de nivelación en Educación Superior. MQRInvestigar, 8(3), 3966-3989. <a href="http://www.investigarmqr.com/ojs/index.php/mqr/article/view/1662">http://www.investigarmqr.com/ojs/index.php/mqr/article/view/1662</a></span></p>
<p><span style="font-family: arial, helvetica, sans-serif; font-size: 14pt;">Rosero, O. (2024). La Robótica Educativa: Potenciando el pensamiento matemático y habilidades sociales en el aprendizaje. Emerging Trends in Education, 7(13), 129-144. <a href="https://revistaemerging.ujat.mx/index.php/emerging/article/view/6040">https://revistaemerging.ujat.mx/index.php/emerging/article/view/6040</a></span></p></div>
</div>
</div>
</article>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="glosario_de_trminos.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="metadatos.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<p id="made-with-eXe"><a href="https://exelearning.net/" target="_blank" rel="noopener"><span>Creado con eXeLearning<span> (Ventana nueva)</span></span></a></p><script type="text/javascript" src="_style_js.js"></script></body></html>