<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>Representación gráfica de problemas a través de problemas lógico-matemáticos. | BLOQUE DE INFORMACIÓN </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="Elba Susana Paltas Moreno, Nathaly Silvana Paredes Guachizaca, Vinicio Alexander Solano Merino, Guissela Nohemi Villavicencio Ponce" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.8.1 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
    </head>
<body class="exe-web-site" id="exe-node-81"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header" ><div id="headerContent">BLOQUE DE INFORMACIÓN</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">BLOQUE DE INFORMACIÓN</a></li>
   <li><a href="bloque_acadmico.html" class="no-ch">BLOQUE ACADÉMICO</a></li>
   <li><a href="da_1_introduccin_a_las_habilidades_lgicomatemticas_en_la_resolucin_de_problemas.html" class="daddy">DÍA 1: Introducción a las habilidades lógico-matemáticas en la resolución de problemas</a>
   <ul class="other-section">
      <li><a href="dinmica_palabra_secreta.html" class="no-ch">Dinámica: "Palabra Secreta"</a></li>
      <li><a href="definicin_de_habilidades_lgicomatemticas.html" class="no-ch">Definición de habilidades lógico-matemáticas</a></li>
      <li><a href="importancia_de_las_habilidades_lgico_matemticas_en_la_robtica_educativa.html" class="no-ch">Importancia de las habilidades lógico matemáticas en la Robótica Educativa</a></li>
      <li><a href="importancia_de_las_habilidades_lgico_matemticas_en_la_inteligencia_artificial.html" class="no-ch">Importancia de las habilidades lógico matemáticas en la Inteligencia Artificial</a></li>
      <li><a href="evaluacin.html" class="no-ch">Evaluación</a></li>
   </ul>
   </li>
   <li class="current-page-parent"><a href="da_2_introduccin_a_conceptos_de_lgica_y_algoritmos.html" class="current-page-parent daddy">DÍA 2: Introducción a conceptos de lógica y algoritmos</a>
   <ul>
      <li><a href="introduccin_a_algoritmos.html" class="no-ch">Introducción a algoritmos</a></li>
      <li><a href="estructuracin_de_algoritmos_para_la_resolucin_de_problemas.html" class="no-ch">Estructuración de algoritmos para la resolución de problemas</a></li>
      <li id="active"><a href="representacin_grfica_de_problemas_a_travs_de_problemas_lgicomatemticos.html" class="active no-ch">Representación gráfica de problemas a través de problemas lógico-matemáticos.</a></li>
      <li><a href="evaluacin0.html" class="no-ch">Evaluación</a></li>
   </ul>
   </li>
   <li><a href="da_3_fundamentos_de_programacin_para_robtica.html" class="daddy">DÍA 3: Fundamentos de programación para robótica</a>
   <ul class="other-section">
      <li><a href="contenido_1_secuenciacin_de_instrucciones.html" class="daddy">Contenido 1: Secuenciación de Instrucciones</a>
      <ul class="other-section">
         <li><a href="actividades.html" class="no-ch">Actividades</a></li>
      </ul>
      </li>
      <li><a href="contenido_2_sentencias_condicionales_si__entonces_mientras__repetir_hasta.html" class="daddy">Contenido 2: Sentencias Condicionales (si – entonces, mientras – repetir hasta)</a>
      <ul class="other-section">
         <li><a href="actividades0.html" class="no-ch">Actividades</a></li>
      </ul>
      </li>
      <li><a href="contenido_3_evaluacin_de_soluciones.html" class="daddy">Contenido 3: Evaluación de Soluciones</a>
      <ul class="other-section">
         <li><a href="actividades1.html" class="no-ch">Actividades</a></li>
      </ul>
      </li>
      <li><a href="evaluacin1.html" class="daddy">Evaluación</a>
      <ul class="other-section">
         <li><a href="instrucciones.html" class="no-ch">Instrucciones</a></li>
      </ul>
      </li>
   </ul>
   </li>
   <li><a href="da_4_reto_de_programacin_basado_en_habilidades_lgicomatemticas.html" class="daddy">DÍA 4: Reto de programación basado en habilidades lógico-matemáticas</a>
   <ul class="other-section">
      <li><a href="ejercicio_1_dinamizacin.html" class="no-ch">Ejercicio 1: Dinamización</a></li>
      <li><a href="ejercicio_2_encontrar_mensaje_oculto.html" class="no-ch">Ejercicio 2: Encontrar mensaje oculto</a></li>
      <li><a href="ejercicio_3_enviar_mensaje_en_binario.html" class="no-ch">Ejercicio 3: Enviar mensaje en binario</a></li>
      <li><a href="evaluacin2.html" class="no-ch">Evaluación</a></li>
   </ul>
   </li>
   <li><a href="glosario_de_trminos.html" class="no-ch">GLOSARIO DE TÉRMINOS</a></li>
   <li><a href="referencias_bibliogrficas.html" class="no-ch">REFERENCIAS BIBLIOGRÁFICAS</a></li>
   <li><a href="metadatos.html" class="no-ch">METADATOS</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="estructuracin_de_algoritmos_para_la_resolucin_de_problemas.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="evaluacin0.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">Representación gráfica de problemas a través de problemas lógico-matemáticos.</h1></header>
<article class="iDevice_wrapper textIdevice" id="id233">
<div class="iDevice emphasis0" >
<div id="ta233_320_2" class="block iDevice_content">
<div class="exe-text"><p style="text-align: justify;"><span style="font-family: arial, helvetica, sans-serif; font-size: 14pt;">La representación gráfica de problemas a través de enfoques lógico-matemáticos es una herramienta fundamental para visualizar y analizar situaciones complejas de manera estructurada, donde se debe seguir algunas pautas para mejorar la resolución de problemas enfocándose en características conceptuales que desarrollan el método específicamente, partiendo desde la familiarización de problema en el cual se debe leer, observar y entender el enunciado del problema lo que permitirá obtener una idea clara, y se determinará los datos y la relación entre ellos, y a su vez la incógnita a encontrarse. (Pelaez y Aguirre, 2020, p. 43) En definitiva, al descomponer un problema lógico-matemático en sus componentes específicos facilita la identificación de patrones y relaciones, agilizando su resolución.</span></p></div>
</div>
</div>
</article>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id234">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">Ejemplo</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta234_321_2" class="block iDevice_content">
<div class="exe-text"><p><span style="font-family: arial, helvetica, sans-serif; font-size: 14pt;"><strong>Problema: </strong></span></p>
<p><span style="font-family: arial, helvetica, sans-serif; font-size: 14pt;">El perímetro de un cuadrado es de 20 metros. ¿Cuál es la longitud de sus lados?</span></p>
<p><span style="font-family: arial, helvetica, sans-serif; font-size: 14pt;"><strong>Solución:</strong></span></p>
<ul>
<li><span style="font-family: arial, helvetica, sans-serif; font-size: 14pt;"><strong>Paso 1.</strong>  Identificar el perímetro de un cuadrado que es P=4L, donde L es el lado.|</span></li>
<li><span style="font-family: arial, helvetica, sans-serif; font-size: 14pt;"><strong>Paso 2.</strong> Entonces, 4L=20 metros.</span></li>
<li><span style="font-family: arial, helvetica, sans-serif; font-size: 14pt;"><strong>Paso 3.</strong> Se divide 20 metros para 4L que da como resultado L= 5 metros.</span></li>
<li><span style="font-family: arial, helvetica, sans-serif; font-size: 14pt;"><strong>Paso 4.</strong> Entonces el gráfico sería un cuadrado con lados de 5 metros cada uno.</span></li>
</ul>
<p><img src="IconoCuadrado.svg.png" alt="" width="258" height="258" style="display: block; margin-left: auto; margin-right: auto;" /></p></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper MultichoiceIdevice em_iDevice em_iDevice_question" id="id235">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Actividad práctica</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<section class="question">
<form name="multi-choice-form-235_86" action="#" onsubmit="return false" class="activity-form">
<h1 class="js-sr-av">Pregunta</h1>
<div id="taquestion235_86" class="block question iDevice_content">
<p><span style="font-size: 14pt; font-family: arial, helvetica, sans-serif;">Una vez revisado el ejemplo resolver el siguiente problema: </span></p>
<p><span style="font-size: 14pt; font-family: arial, helvetica, sans-serif;"><strong>Alex tiene 12 manzanas y su amiga Lorena tiene 24 manzanas. ¿Cuántas manzanas tienen entre los dos?</strong></span></p>
<p><span style="font-size: 14pt; font-family: arial, helvetica, sans-serif;">Escriba los pasos que siguió para encontrar la solución al problema. Posteriormente dibuja un gráfico de barras en una hoja, con dos barras, una para Alex y otra para Lorena.</span></p>
<p></p>
<p></p>
</div>
<section class="iDevice_answers">
<h1 class="js-sr-av">Respuestas</h1>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i235_89" class="sr-av"><a href="#answer-235_89">Opción 1</a></label><input type="radio" name="option235_86" id="i235_89" class="exe-radio-option exe-radio-option-0-3-235_86-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-235_89"><div id="taans235_89" class="block iDevice_content">
<p><span style="font-family: arial, helvetica, sans-serif; font-size: 14pt;">a) 36</span></p>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i235_92" class="sr-av"><a href="#answer-235_92">Opción 2</a></label><input type="radio" name="option235_86" id="i235_92" class="exe-radio-option exe-radio-option-1-3-235_86-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-235_92"><div id="taans235_92" class="block iDevice_content">
<p><span style="font-family: arial, helvetica, sans-serif; font-size: 14pt;">b)38</span></p>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i235_1306" class="sr-av"><a href="#answer-235_1306">Opción 3</a></label><input type="radio" name="option235_86" id="i235_1306" class="exe-radio-option exe-radio-option-2-3-235_86-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-235_1306"><div id="taans235_1306" class="block iDevice_content">
<p><span style="font-family: arial, helvetica, sans-serif; font-size: 14pt;">c) 40</span></p>
</div>
</div>
</section>
</section>
<section class="iDevice_feedbacks js-feedback">
<h1 class="js-sr-av">Retroalimentación</h1>
<section id="sa0b235_86" class="feedback js-hidden">
<p>Opción correcta</p>
</section>
<section id="sa1b235_86" class="feedback js-hidden">
<p>Incorrecto</p>
</section>
<section id="sa2b235_86" class="feedback js-hidden">
<p>Incorrecto</p>
</section>
</section>
</form>
<section class="iDevice_solution feedback js-hidden">
<h1>Solución</h1>
<ol>
<li><a href="#answer-235_89">Opción correcta</a><span> (<a href="#sa0b235_86">Retroalimentación</a>)</span></li>
<li><a href="#answer-235_92">Incorrecto</a><span> (<a href="#sa1b235_86">Retroalimentación</a>)</span></li>
<li><a href="#answer-235_1306">Incorrecto</a><span> (<a href="#sa2b235_86">Retroalimentación</a>)</span></li>
</ol>
</section>
</section>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper textIdevice" id="id236">
<div class="iDevice emphasis0" >
<div id="ta236_123_2" class="block iDevice_content">
<div class="exe-text"><table border="0" style="width: 100%;">
<tbody>
<tr>
<td style="width: 50%;"><a href="estructuracin_de_algoritmos_para_la_resolucin_de_problemas.html"><img src="ante-removebg-preview.png" alt="" width="221" height="51" /></a></td>
<td style="width: 50%;"><a href="evaluacin0.html"><img src="sigu-removebg-preview.png" alt="" width="217" height="57" style="float: right;" /></a></td>
</tr>
</tbody>
</table></div>
</div>
</div>
</article>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="estructuracin_de_algoritmos_para_la_resolucin_de_problemas.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="evaluacin0.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<p id="made-with-eXe"><a href="https://exelearning.net/" target="_blank" rel="noopener"><span>Creado con eXeLearning<span> (Ventana nueva)</span></span></a></p><script type="text/javascript" src="_style_js.js"></script></body></html>